EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x25_Odd_Even J3
U 1 1 5EF63F70
P 2100 7350
F 0 "J3" H 2150 5925 50  0000 C CNN
F 1 "Conn_02x25_Odd_Even" H 2150 6016 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x25_P2.54mm_Vertical" H 2100 7350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810221914_BOOMELE-Boom-Precision-Elec-C30006_C30006.pdf" H 2100 7350 50  0001 C CNN
F 4 "C30006" H 2100 7350 50  0001 C CNN "LCSC"
F 5 "Header 50 0.100\"(2.54mm) 2 2.54MM IDC Connectors RoHS" H 2100 7350 50  0001 C CNN "Description"
F 6 "BOOMELE(Boom Precision Elec)" H 2100 7350 50  0001 C CNN "Manufacturer_Name"
F 7 "C30006" H 2100 7350 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "" H 2100 7350 50  0001 C CNN "Mouser Part Number"
F 9 "" H 2100 7350 50  0001 C CNN "Mouser Price/Stock"
	1    2100 7350
	0    -1   -1   0   
$EndComp
NoConn ~ 2100 7550
NoConn ~ 2500 7050
Wire Notes Line
	550  550  2700 550 
Text Notes 950  2300 0    50   ~ 0
Activity, Debug and Power LEDs
$Comp
L Connector:Raspberry_Pi_2_3 J1
U 1 1 60B58FCD
P 1950 4450
F 0 "J1" H 1950 5931 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 1950 5840 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 1950 4450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811111512_BOOMELE-Boom-Precision-Elec-C50982_C50982.pdf" H 1950 4450 50  0001 C CNN
F 4 "C50982" H 1950 4450 50  0001 C CNN "LCSC"
F 5 "Female Header 40 2 right-angle，180degrees 2.54mm 2.54mm Pin Header & Female Header RoHS" H 1950 4450 50  0001 C CNN "Description"
F 6 "BOOMELE(Boom Precision Elec)" H 1950 4450 50  0001 C CNN "Manufacturer_Name"
F 7 "C50982" H 1950 4450 50  0001 C CNN "Manufacturer_Part_Number"
	1    1950 4450
	1    0    0    -1  
$EndComp
Wire Notes Line
	550  2650 3300 2650
Wire Notes Line
	3300 2650 3300 6400
Wire Notes Line
	3300 6400 550  6400
Wire Notes Line
	550  6400 550  2650
Text Notes 600  6350 0    50   ~ 0
Raspberry Pi Connector
Wire Notes Line
	8300 4850 10200 4850
Wire Notes Line
	10200 2650 8300 2650
Text Notes 8400 4800 0    50   ~ 0
DB-25 SCSI Connector
Text Notes 700  7900 0    50   ~ 0
SCSI Ribbon Cable
Wire Notes Line
	550  6600 3800 6600
Wire Notes Line
	3800 6600 3800 7900
Wire Notes Line
	3800 7900 550  7900
Wire Notes Line
	550  7900 550  6600
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5EF88248
P 8600 5000
F 0 "H1" H 8700 5049 50  0000 L CNN
F 1 "Hole1" H 8700 4958 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 8600 5000 50  0001 C CNN
F 3 "DNP" H 8600 5000 50  0001 C CNN
F 4 "DNP" H 8600 5000 50  0001 C CNN "Description"
F 5 "" H 8600 5000 50  0001 C CNN "Height"
F 6 "DNP" H 8600 5000 50  0001 C CNN "LCSC"
F 7 "DNP" H 8600 5000 50  0001 C CNN "Manufacturer_Name"
F 8 "DNP" H 8600 5000 50  0001 C CNN "Manufacturer_Part_Number"
F 9 "" H 8600 5000 50  0001 C CNN "Mouser Part Number"
F 10 "" H 8600 5000 50  0001 C CNN "Mouser Price/Stock"
	1    8600 5000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5EF89564
P 9400 5000
F 0 "H3" H 9500 5049 50  0000 L CNN
F 1 "Hole3" H 9500 4958 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 9400 5000 50  0001 C CNN
F 3 "DNP" H 9400 5000 50  0001 C CNN
F 4 "DNP" H 9400 5000 50  0001 C CNN "Description"
F 5 "" H 9400 5000 50  0001 C CNN "Height"
F 6 "DNP" H 9400 5000 50  0001 C CNN "LCSC"
F 7 "DNP" H 9400 5000 50  0001 C CNN "Manufacturer_Name"
F 8 "DNP" H 9400 5000 50  0001 C CNN "Manufacturer_Part_Number"
F 9 "" H 9400 5000 50  0001 C CNN "Mouser Part Number"
F 10 "" H 9400 5000 50  0001 C CNN "Mouser Price/Stock"
	1    9400 5000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5EF896FC
P 9400 5500
F 0 "H4" H 9500 5549 50  0000 L CNN
F 1 "Hole5" H 9500 5458 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 9400 5500 50  0001 C CNN
F 3 "DNP" H 9400 5500 50  0001 C CNN
F 4 "DNP" H 9400 5500 50  0001 C CNN "Description"
F 5 "" H 9400 5500 50  0001 C CNN "Height"
F 6 "DNP" H 9400 5500 50  0001 C CNN "LCSC"
F 7 "DNP" H 9400 5500 50  0001 C CNN "Manufacturer_Name"
F 8 "DNP" H 9400 5500 50  0001 C CNN "Manufacturer_Part_Number"
F 9 "" H 9400 5500 50  0001 C CNN "Mouser Part Number"
F 10 "" H 9400 5500 50  0001 C CNN "Mouser Price/Stock"
	1    9400 5500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5EF89881
P 9000 5000
F 0 "H2" H 9100 5049 50  0000 L CNN
F 1 "Hole2" H 9100 4958 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 9000 5000 50  0001 C CNN
F 3 "DNP" H 9000 5000 50  0001 C CNN
F 4 "DNP" H 9000 5000 50  0001 C CNN "Description"
F 5 "" H 9000 5000 50  0001 C CNN "Height"
F 6 "DNP" H 9000 5000 50  0001 C CNN "LCSC"
F 7 "DNP" H 9000 5000 50  0001 C CNN "Manufacturer_Name"
F 8 "DNP" H 9000 5000 50  0001 C CNN "Manufacturer_Part_Number"
F 9 "" H 9000 5000 50  0001 C CNN "Mouser Part Number"
F 10 "" H 9000 5000 50  0001 C CNN "Mouser Price/Stock"
	1    9000 5000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 5EF89A1E
P 9800 5000
F 0 "H5" H 9900 5049 50  0000 L CNN
F 1 "Hole4" H 9900 4958 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 9800 5000 50  0001 C CNN
F 3 "DNP" H 9800 5000 50  0001 C CNN
F 4 "DNP" H 9800 5000 50  0001 C CNN "Description"
F 5 "" H 9800 5000 50  0001 C CNN "Height"
F 6 "DNP" H 9800 5000 50  0001 C CNN "LCSC"
F 7 "DNP" H 9800 5000 50  0001 C CNN "Manufacturer_Name"
F 8 "DNP" H 9800 5000 50  0001 C CNN "Manufacturer_Part_Number"
F 9 "" H 9800 5000 50  0001 C CNN "Mouser Part Number"
F 10 "" H 9800 5000 50  0001 C CNN "Mouser Price/Stock"
	1    9800 5000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H6
U 1 1 5EF89B2F
P 9800 5500
F 0 "H6" H 9900 5549 50  0000 L CNN
F 1 "Hole6" H 9900 5458 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 9800 5500 50  0001 C CNN
F 3 "DNP" H 9800 5500 50  0001 C CNN
F 4 "DNP" H 9800 5500 50  0001 C CNN "Description"
F 5 "" H 9800 5500 50  0001 C CNN "Height"
F 6 "DNP" H 9800 5500 50  0001 C CNN "LCSC"
F 7 "DNP" H 9800 5500 50  0001 C CNN "Manufacturer_Name"
F 8 "DNP" H 9800 5500 50  0001 C CNN "Manufacturer_Part_Number"
F 9 "" H 9800 5500 50  0001 C CNN "Mouser Part Number"
F 10 "" H 9800 5500 50  0001 C CNN "Mouser Price/Stock"
	1    9800 5500
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:Logo X1
U 1 1 5EFCC51E
P 8550 5500
F 0 "X1" H 8400 5600 50  0000 L CNN
F 1 "Mac" H 8600 5600 50  0000 L CNN
F 2 "SamacSys_Parts:mac_happy_small" H 8550 5500 50  0001 C CNN
F 3 "N/A - Silkscreen" H 8550 5500 50  0001 C CNN
F 4 "" H 8550 5500 50  0001 C CNN "Height"
F 5 "N/A" H 8550 5500 50  0001 C CNN "LCSC"
F 6 "N/A" H 8550 5500 50  0001 C CNN "Manufacturer_Name"
F 7 "N/A" H 8550 5500 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "" H 8550 5500 50  0001 C CNN "Mouser Part Number"
F 9 "" H 8550 5500 50  0001 C CNN "Mouser Price/Stock"
F 10 "N/A - Silkscreen" H 8550 5500 50  0001 C CNN "Description"
	1    8550 5500
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:Logo X2
U 1 1 5EFCD6CA
P 8900 5700
F 0 "X2" H 8750 5800 50  0000 L CNN
F 1 "Dogcow" H 8950 5800 50  0000 L CNN
F 2 "SamacSys_Parts:dogcow" H 8900 5700 50  0001 C CNN
F 3 "N/A - Silkscreen" H 8900 5700 50  0001 C CNN
F 4 "" H 8900 5700 50  0001 C CNN "Height"
F 5 "N/A" H 8900 5700 50  0001 C CNN "LCSC"
F 6 "N/A" H 8900 5700 50  0001 C CNN "Manufacturer_Name"
F 7 "N/A" H 8900 5700 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "" H 8900 5700 50  0001 C CNN "Mouser Part Number"
F 9 "" H 8900 5700 50  0001 C CNN "Mouser Price/Stock"
F 10 "N/A - Silkscreen" H 8900 5700 50  0001 C CNN "Description"
	1    8900 5700
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:Logo X3
U 1 1 5EFCD8D2
P 8550 5600
F 0 "X3" H 8400 5700 50  0000 L CNN
F 1 "Mac" H 8600 5700 50  0000 L CNN
F 2 "SamacSys_Parts:mac_happy_small" H 8550 5600 50  0001 C CNN
F 3 "N/A - Silkscreen" H 8550 5600 50  0001 C CNN
F 4 "" H 8550 5600 50  0001 C CNN "Height"
F 5 "N/A" H 8550 5600 50  0001 C CNN "LCSC"
F 6 "N/A" H 8550 5600 50  0001 C CNN "Manufacturer_Name"
F 7 "N/A" H 8550 5600 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "" H 8550 5600 50  0001 C CNN "Mouser Part Number"
F 9 "" H 8550 5600 50  0001 C CNN "Mouser Price/Stock"
F 10 "N/A - Silkscreen" H 8550 5600 50  0001 C CNN "Description"
	1    8550 5600
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:Logo X5
U 1 1 5EFCDBC9
P 8900 5500
F 0 "X5" H 8750 5600 50  0000 L CNN
F 1 "Dogcow" H 8950 5600 50  0000 L CNN
F 2 "SamacSys_Parts:dogcow" H 8900 5500 50  0001 C CNN
F 3 "N/A - Silkscreen" H 8900 5500 50  0001 C CNN
F 4 "" H 8900 5500 50  0001 C CNN "Height"
F 5 "N/A" H 8900 5500 50  0001 C CNN "LCSC"
F 6 "N/A" H 8900 5500 50  0001 C CNN "Manufacturer_Name"
F 7 "N/A" H 8900 5500 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "" H 8900 5500 50  0001 C CNN "Mouser Part Number"
F 9 "" H 8900 5500 50  0001 C CNN "Mouser Price/Stock"
F 10 "N/A - Silkscreen" H 8900 5500 50  0001 C CNN "Description"
	1    8900 5500
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:Logo X6
U 1 1 5EFCDFAD
P 8900 5600
F 0 "X6" H 8750 5700 50  0000 L CNN
F 1 "Dogcow" H 8950 5700 50  0000 L CNN
F 2 "SamacSys_Parts:dogcow" H 8900 5600 50  0001 C CNN
F 3 "N/A - Silkscreen" H 8900 5600 50  0001 C CNN
F 4 "" H 8900 5600 50  0001 C CNN "Height"
F 5 "N/A" H 8900 5600 50  0001 C CNN "LCSC"
F 6 "N/A" H 8900 5600 50  0001 C CNN "Manufacturer_Name"
F 7 "N/A" H 8900 5600 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "" H 8900 5600 50  0001 C CNN "Mouser Part Number"
F 9 "" H 8900 5600 50  0001 C CNN "Mouser Price/Stock"
F 10 "N/A - Silkscreen" H 8900 5600 50  0001 C CNN "Description"
	1    8900 5600
	1    0    0    -1  
$EndComp
Wire Notes Line
	8300 5850 10200 5850
Text Notes 8600 5850 0    50   ~ 0
Images
Text Notes 10200 5700 1    50   ~ 0
Mounting Holes
$Comp
L Connector:Conn_01x05_Male J4
U 1 1 5F0B528E
P 3150 6050
F 0 "J4" H 3122 5982 50  0000 R CNN
F 1 "I2C Pinout" H 3550 6350 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 3150 6050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811092140_BOOMELE-Boom-Precision-Elec-C50950_C50950.pdf" H 3150 6050 50  0001 C CNN
F 4 "C50950" H 3150 6050 50  0001 C CNN "LCSC"
F 5 "Female Header 5 1 right-angle，180degrees 2.54mm 2.54mm Pin Header & Female Header RoHS" H 3150 6050 50  0001 C CNN "Description"
F 6 "BOOMELE(Boom Precision Elec) C50950" H 3150 6050 50  0001 C CNN "Manufacturer_Name"
F 7 "C50950" H 3150 6050 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "" H 3150 6050 50  0001 C CNN "Mouser Part Number"
F 9 "" H 3150 6050 50  0001 C CNN "Mouser Price/Stock"
	1    3150 6050
	-1   0    0    1   
$EndComp
Wire Notes Line
	3300 5700 2550 5700
Wire Notes Line
	2550 5700 2550 6400
$Comp
L SamacSys_Parts:Logo X7
U 1 1 5F2D2B3B
P 8550 5650
F 0 "X7" H 8700 5700 50  0000 R CNN
F 1 "Pi" H 8500 5700 50  0000 R CNN
F 2 "SamacSys_Parts:pi_logo" H 8550 5650 50  0001 C CNN
F 3 "N/A - Silkscreen" H 8550 5650 50  0001 C CNN
F 4 "" H 8550 5650 50  0001 C CNN "Height"
F 5 "N/A" H 8550 5650 50  0001 C CNN "LCSC"
F 6 "N/A" H 8550 5650 50  0001 C CNN "Manufacturer_Name"
F 7 "N/A" H 8550 5650 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "" H 8550 5650 50  0001 C CNN "Mouser Part Number"
F 9 "" H 8550 5650 50  0001 C CNN "Mouser Price/Stock"
F 10 "N/A - Silkscreen" H 8550 5650 50  0001 C CNN "Description"
	1    8550 5650
	-1   0    0    1   
$EndComp
$Comp
L SamacSys_Parts:Logo X4
U 1 1 5EFCDD94
P 8900 5650
F 0 "X4" H 9050 5700 50  0000 R CNN
F 1 "Dogcow" H 8850 5700 50  0000 R CNN
F 2 "SamacSys_Parts:dogcow" H 8900 5650 50  0001 C CNN
F 3 "N/A - Silkscreen" H 8900 5650 50  0001 C CNN
F 4 "" H 8900 5650 50  0001 C CNN "Height"
F 5 "N/A" H 8900 5650 50  0001 C CNN "LCSC"
F 6 "N/A" H 8900 5650 50  0001 C CNN "Manufacturer_Name"
F 7 "N/A" H 8900 5650 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "" H 8900 5650 50  0001 C CNN "Mouser Part Number"
F 9 "" H 8900 5650 50  0001 C CNN "Mouser Price/Stock"
F 10 "N/A - Silkscreen" H 8900 5650 50  0001 C CNN "Description"
	1    8900 5650
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5F9E980B
P 1850 2000
F 0 "J2" H 2000 2150 50  0000 C CNN
F 1 "DNP" H 1800 1950 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 1850 2000 50  0001 C CNN
F 3 "DNP" H 1850 2000 50  0001 C CNN
F 4 "DNP" H 1850 2000 50  0001 C CNN "LCSC"
F 5 "DNP" H 1850 2000 50  0001 C CNN "Description"
F 6 "" H 1850 2000 50  0001 C CNN "Height"
F 7 "DNP" H 1850 2000 50  0001 C CNN "Manufacturer_Name"
F 8 "DNP" H 1850 2000 50  0001 C CNN "Manufacturer_Part_Number"
F 9 "" H 1850 2000 50  0001 C CNN "Mouser Part Number"
F 10 "" H 1850 2000 50  0001 C CNN "Mouser Price/Stock"
	1    1850 2000
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:Logo X8
U 1 1 5FB668EF
P 8550 5550
F 0 "X8" H 8700 5600 50  0000 R CNN
F 1 "Pi" H 8500 5600 50  0000 R CNN
F 2 "SamacSys_Parts:scsi_logo" H 8550 5550 50  0001 C CNN
F 3 "N/A - Silkscreen" H 8550 5550 50  0001 C CNN
F 4 "" H 8550 5550 50  0001 C CNN "Height"
F 5 "N/A" H 8550 5550 50  0001 C CNN "LCSC"
F 6 "N/A" H 8550 5550 50  0001 C CNN "Manufacturer_Name"
F 7 "N/A" H 8550 5550 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "" H 8550 5550 50  0001 C CNN "Mouser Part Number"
F 9 "" H 8550 5550 50  0001 C CNN "Mouser Price/Stock"
F 10 "N/A - Silkscreen" H 8550 5550 50  0001 C CNN "Description"
	1    8550 5550
	-1   0    0    1   
$EndComp
Wire Notes Line
	550  2450 2700 2450
Wire Notes Line
	550  550  550  2450
Wire Notes Line
	2700 550  2700 2450
Text Notes 6750 7760 0    87   ~ 17
RaSCSI - 68kmla Edition
Text Notes 9900 7890 0    79   ~ 16
2.3a
Text Notes 7450 7870 0    59   ~ 12
19-Sept-2020
Text Notes 3100 2400 0    50   ~ 0
Aux LED Connectors
$Comp
L Connector:Conn_01x02_Male J7
U 1 1 5F729663
P 750 2950
F 0 "J7" H 900 3100 50  0000 C CNN
F 1 "DNP" H 800 2750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 750 2950 50  0001 C CNN
F 3 "DNP" H 750 2950 50  0001 C CNN
F 4 "DNP" H 750 2950 50  0001 C CNN "LCSC"
F 5 "DNP" H 750 2950 50  0001 C CNN "Description"
F 6 "" H 750 2950 50  0001 C CNN "Height"
F 7 "DNP" H 750 2950 50  0001 C CNN "Manufacturer_Name"
F 8 "DNP" H 750 2950 50  0001 C CNN "Manufacturer_Part_Number"
F 9 "" H 750 2950 50  0001 C CNN "Mouser Part Number"
F 10 "" H 750 2950 50  0001 C CNN "Mouser Price/Stock"
	1    750  2950
	1    0    0    -1  
$EndComp
Wire Notes Line
	9250 5350 8300 5350
Wire Notes Line
	9250 5350 9250 5850
Wire Notes Line
	10200 5850 10200 2650
Wire Notes Line
	8300 5850 8300 2650
NoConn ~ 2950 5850
NoConn ~ 2950 5950
NoConn ~ 2950 6050
NoConn ~ 2950 6150
NoConn ~ 2950 6250
NoConn ~ 2750 5250
NoConn ~ 2750 5150
NoConn ~ 2750 4950
NoConn ~ 2750 4850
NoConn ~ 2750 4750
NoConn ~ 2750 4650
NoConn ~ 2750 4550
NoConn ~ 2750 4350
NoConn ~ 2750 4250
NoConn ~ 2750 4150
NoConn ~ 2750 3950
NoConn ~ 2750 3850
NoConn ~ 2750 3650
NoConn ~ 2750 3550
NoConn ~ 2150 3150
NoConn ~ 2050 3150
NoConn ~ 1850 3150
NoConn ~ 1750 3150
NoConn ~ 1150 3550
NoConn ~ 1150 3650
NoConn ~ 1150 3850
NoConn ~ 1150 3950
NoConn ~ 1150 4050
NoConn ~ 1150 4250
NoConn ~ 1150 4350
NoConn ~ 1150 4450
NoConn ~ 1150 4650
NoConn ~ 1150 4750
NoConn ~ 1150 4850
NoConn ~ 1150 4950
NoConn ~ 1150 5050
NoConn ~ 1150 5150
NoConn ~ 950  2950
NoConn ~ 950  3050
NoConn ~ 8700 4350
NoConn ~ 8700 4250
NoConn ~ 8700 4150
NoConn ~ 8700 4050
NoConn ~ 8700 3950
NoConn ~ 8700 3850
NoConn ~ 8700 3750
NoConn ~ 8700 3650
NoConn ~ 8700 3550
NoConn ~ 8700 3450
NoConn ~ 8700 3350
NoConn ~ 8700 3250
NoConn ~ 8700 3150
NoConn ~ 9700 3150
NoConn ~ 9700 3250
NoConn ~ 9700 3350
NoConn ~ 9700 3450
NoConn ~ 9700 3550
NoConn ~ 9700 3650
NoConn ~ 9700 3750
NoConn ~ 9700 3850
NoConn ~ 9700 3950
NoConn ~ 9700 4050
NoConn ~ 9700 4150
NoConn ~ 9700 4250
NoConn ~ 900  7550
NoConn ~ 1000 7550
NoConn ~ 1100 7550
NoConn ~ 1200 7550
NoConn ~ 1300 7550
NoConn ~ 1400 7550
NoConn ~ 1500 7550
NoConn ~ 1600 7550
NoConn ~ 1700 7550
NoConn ~ 1800 7550
NoConn ~ 1900 7550
NoConn ~ 2000 7550
NoConn ~ 2200 7550
NoConn ~ 2300 7550
NoConn ~ 2400 7550
NoConn ~ 2500 7550
NoConn ~ 2600 7550
NoConn ~ 2700 7550
NoConn ~ 2800 7550
NoConn ~ 2900 7550
NoConn ~ 3000 7550
NoConn ~ 3100 7550
NoConn ~ 3200 7550
NoConn ~ 3300 7550
NoConn ~ 3300 7050
NoConn ~ 3200 7050
NoConn ~ 3100 7050
NoConn ~ 3000 7050
NoConn ~ 2900 7050
NoConn ~ 2800 7050
NoConn ~ 2700 7050
NoConn ~ 2600 7050
NoConn ~ 2400 7050
NoConn ~ 2300 7050
NoConn ~ 2200 7050
NoConn ~ 2100 7050
NoConn ~ 2000 7050
NoConn ~ 1900 7050
NoConn ~ 1800 7050
NoConn ~ 1700 7050
NoConn ~ 1600 7050
NoConn ~ 1500 7050
NoConn ~ 1400 7050
NoConn ~ 1300 7050
NoConn ~ 1200 7050
NoConn ~ 1100 7050
NoConn ~ 1000 7050
NoConn ~ 900  7050
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J5
U 1 1 5F604F7F
P 3700 2150
F 0 "J5" H 3750 2467 50  0000 C CNN
F 1 "DNP" H 3750 2376 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 3700 2150 50  0001 C CNN
F 3 "DNP" H 3700 2150 50  0001 C CNN
F 4 "DNP" H 3700 2150 50  0001 C CNN "LCSC"
F 5 "DNP" H 3700 2150 50  0001 C CNN "Description"
F 6 "" H 3700 2150 50  0001 C CNN "Height"
F 7 "DNP" H 3700 2150 50  0001 C CNN "Manufacturer_Name"
F 8 "DNP" H 3700 2150 50  0001 C CNN "Manufacturer_Part_Number"
F 9 "" H 3700 2150 50  0001 C CNN "Mouser Part Number"
F 10 "" H 3700 2150 50  0001 C CNN "Mouser Price/Stock"
	1    3700 2150
	1    0    0    -1  
$EndComp
NoConn ~ 4000 2250
NoConn ~ 4000 2150
NoConn ~ 4000 2050
NoConn ~ 3500 2050
NoConn ~ 3500 2150
NoConn ~ 3500 2250
NoConn ~ 2050 2000
NoConn ~ 2050 2100
NoConn ~ 1550 5750
NoConn ~ 1650 5750
NoConn ~ 1750 5750
NoConn ~ 1850 5750
NoConn ~ 1950 5750
NoConn ~ 2050 5750
NoConn ~ 2150 5750
NoConn ~ 2250 5750
$Comp
L SamacSys_Parts:L717SDB25PA4CH4F J6
U 1 1 5FA017A4
P 9200 2850
F 0 "J6" V 9019 2850 50  0000 C CNN
F 1 "CONNFLY DB-25" V 9110 2850 50  0000 C CNN
F 2 "SamacSys_Parts:L717SDB25PA4CH4F" H 10850 3150 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811081022_CONNFLY-Elec-DS1037-25FNAKT74-0CC_C77838.pdf" H 10850 3050 50  0001 L CNN
F 4 "D-Sub Receptacle,Female Socket 25 2 1.5A(Contact) Through Hole D-Sub Connectors RoHS" H 10850 2950 50  0001 L CNN "Description"
F 5 "" H 10850 2850 50  0001 L CNN "Height"
F 6 "" H 10850 2750 50  0001 L CNN "Mouser Part Number"
F 7 "" H 10850 2650 50  0001 L CNN "Mouser Price/Stock"
F 8 "CONNFLY Elec" H 10850 2550 50  0001 L CNN "Manufacturer_Name"
F 9 "DS1037-25FNAKT74-0CC" H 10850 2450 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "C77838" V 9200 2850 50  0001 C CNN "LCSC"
	1    9200 2850
	0    -1   1    0   
$EndComp
NoConn ~ 9200 2850
NoConn ~ 9200 4650
NoConn ~ 9400 5600
NoConn ~ 9800 5600
NoConn ~ 9800 5100
NoConn ~ 9400 5100
NoConn ~ 9000 5100
NoConn ~ 8600 5100
$EndSCHEMATC
