EESchema Schematic File Version 4
LIBS:rascsi_2p3-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:U254-051N-4BH806 J?
U 1 1 5FEC9A88
P 2900 2050
AR Path="/5FEC9A88" Ref="J?"  Part="1" 
AR Path="/5FEC586E/5FEC9A88" Ref="J8"  Part="1" 
F 0 "J8" H 3350 2300 50  0000 C CNN
F 1 "USB_B_Micro" H 3350 2200 50  0000 C CNN
F 2 "SamacSys_Parts:U254051N4BH806" H 3050 2000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/2002271812_XKB-Connectivity-U254-051N-4BH806_C319170.pdf" H 3050 2000 50  0001 C CNN
F 4 "C319170" H 2900 2050 50  0001 C CNN "LCSC"
F 5 "USB - Micro B Female USB 2 5 SMD USB Connectors" H 2900 2050 50  0001 C CNN "Description"
F 6 "XKB Connectivity" H 2900 2050 50  0001 C CNN "Manufacturer_Name"
F 7 "U254-051N-4BH806" H 2900 2050 50  0001 C CNN "Manufacturer_Part_Number"
	1    2900 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FEC9A8E
P 2900 2500
AR Path="/5FEC9A8E" Ref="#PWR?"  Part="1" 
AR Path="/5FEC586E/5FEC9A8E" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 2900 2250 50  0001 C CNN
F 1 "GND" H 3000 2400 50  0000 C CNN
F 2 "" H 2900 2500 50  0001 C CNN
F 3 "" H 2900 2500 50  0001 C CNN
	1    2900 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FEC9A94
P 3800 2500
AR Path="/5FEC9A94" Ref="#PWR?"  Part="1" 
AR Path="/5FEC586E/5FEC9A94" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 3800 2250 50  0001 C CNN
F 1 "GND" H 3650 2400 50  0000 C CNN
F 2 "" H 3800 2500 50  0001 C CNN
F 3 "" H 3800 2500 50  0001 C CNN
	1    3800 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FEC9A9A
P 2900 2000
AR Path="/5FEC9A9A" Ref="#PWR?"  Part="1" 
AR Path="/5FEC586E/5FEC9A9A" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 2900 1850 50  0001 C CNN
F 1 "+5V" H 2950 2150 50  0000 C CNN
F 2 "" H 2900 2000 50  0001 C CNN
F 3 "" H 2900 2000 50  0001 C CNN
	1    2900 2000
	1    0    0    -1  
$EndComp
Connection ~ 3800 2150
Wire Wire Line
	3800 2150 3800 2050
Connection ~ 3800 2250
Wire Wire Line
	3800 2250 3800 2150
Connection ~ 3800 2350
Wire Wire Line
	3800 2350 3800 2250
Wire Wire Line
	2900 2050 2900 2000
Wire Wire Line
	2900 2450 2900 2500
Wire Wire Line
	3800 2350 3800 2500
Wire Wire Line
	3850 3150 3100 3150
Wire Wire Line
	3850 2950 3100 2950
Wire Wire Line
	3100 3050 3850 3050
Text Label 3700 3150 2    39   ~ 0
USB_Pin_2
Text Label 3700 3050 2    39   ~ 0
USB_Pin_3
Text Label 3700 2950 2    39   ~ 0
USB_Pin_4
Text GLabel 2900 2150 0    39   Input ~ 0
USB_Pin_2
Text GLabel 2900 2250 0    39   Input ~ 0
USB_Pin_3
Text GLabel 2900 2350 0    39   Input ~ 0
USB_Pin_4
Text GLabel 3100 3150 0    39   Input ~ 0
USB_Pin_2
Text GLabel 3100 3050 0    39   Input ~ 0
USB_Pin_3
Text GLabel 3100 2950 0    39   Input ~ 0
USB_Pin_4
Text Notes 2550 3450 0    39   ~ 0
Pins 2,3,4 are not used. However, if there aren't any traces connected\nto them, they fall off very easily. These test points dont' serve any \nfunction other than adding more copper to Pins 2,3,4
$Comp
L Connector:TestPoint TP1
U 1 1 5FED04F9
P 3850 2950
F 0 "TP1" V 3804 3138 50  0000 L CNN
F 1 "TestPoint" V 3895 3138 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 4050 2950 50  0001 C CNN
F 3 "N/A - Test pad" H 4050 2950 50  0001 C CNN
F 4 "" H 3850 2950 50  0001 C CNN "Height"
F 5 "N/A" H 3850 2950 50  0001 C CNN "LCSC"
F 6 "N/A" H 3850 2950 50  0001 C CNN "Manufacturer_Name"
F 7 "N/A" H 3850 2950 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "" H 3850 2950 50  0001 C CNN "Mouser Part Number"
F 9 "" H 3850 2950 50  0001 C CNN "Mouser Price/Stock"
F 10 "N/A - Test pad" H 3850 2950 50  0001 C CNN "Description"
	1    3850 2950
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5FED0B15
P 3850 3050
F 0 "TP2" V 3804 3238 50  0000 L CNN
F 1 "TestPoint" V 3895 3238 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 4050 3050 50  0001 C CNN
F 3 "N/A - Test pad" H 4050 3050 50  0001 C CNN
F 4 "" H 3850 3050 50  0001 C CNN "Height"
F 5 "N/A" H 3850 3050 50  0001 C CNN "LCSC"
F 6 "N/A" H 3850 3050 50  0001 C CNN "Manufacturer_Name"
F 7 "N/A" H 3850 3050 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "" H 3850 3050 50  0001 C CNN "Mouser Part Number"
F 9 "" H 3850 3050 50  0001 C CNN "Mouser Price/Stock"
F 10 "N/A - Test pad" H 3850 3050 50  0001 C CNN "Description"
	1    3850 3050
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5FED0C52
P 3850 3150
F 0 "TP3" V 3804 3338 50  0000 L CNN
F 1 "TestPoint" V 3895 3338 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 4050 3150 50  0001 C CNN
F 3 "N/A - Test pad" H 4050 3150 50  0001 C CNN
F 4 "" H 3850 3150 50  0001 C CNN "Height"
F 5 "N/A" H 3850 3150 50  0001 C CNN "LCSC"
F 6 "N/A" H 3850 3150 50  0001 C CNN "Manufacturer_Name"
F 7 "N/A" H 3850 3150 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "" H 3850 3150 50  0001 C CNN "Mouser Part Number"
F 9 "" H 3850 3150 50  0001 C CNN "Mouser Price/Stock"
F 10 "N/A - Test pad" H 3850 3150 50  0001 C CNN "Description"
	1    3850 3150
	0    1    1    0   
$EndComp
$EndSCHEMATC
