# /etc/nginx/sites-available/default
# Simple proxy_pass for PiSCSI-web
server {
    listen [::]:80 default_server;
    listen 80 default_server;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/ssl/certs/piscsi-web.crt;
    ssl_certificate_key /etc/ssl/private/piscsi-web.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }

    # Configure Webmin to be accessed via '/webmin' URL path
    # NOTE: Use of 'https' here is required as is the trailing '/'
    location /webmin {
        proxy_pass https://127.0.0.1:10000/;
    } 

    # Large files
    client_max_body_size 0;
    proxy_read_timeout 1000;
    proxy_connect_timeout 1000;
    proxy_send_timeout 1000;

    error_page 502 /502.html;
    location = /502.html {
        root  /var/www/html/;
    }
}
