# /etc/nginx/sites-available/default
# Simple proxy_pass for RaSCSI-web
server {
    listen [::]:80 default_server;
    listen 80 default_server;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }

    # Large files
    client_max_body_size 0;
    proxy_read_timeout 1000;
    proxy_connect_timeout 1000;
    proxy_send_timeout 1000;

    error_page 502 /502.html;
    location = /502.html {
        root  /var/www/html/;
    }
}
