# /etc/nginx/sites-available/default
# Simple proxy_pass for RaSCSI-web
server {
    location / {
        proxy_pass http://localhost:8080;
    }

    error_page 502 /502.html;
    location = /502.html {
        root  /var/www/html/;
    }
}