(kicad_pcb (version 20171130) (host pcbnew "(5.1.7-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 27)
    (zones 0)
    (modules 2)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /CD)
  (net 2 /ATN)
  (net 3 /DB1)
  (net 4 /BSY)
  (net 5 /DB7)
  (net 6 /DB6)
  (net 7 /DB5)
  (net 8 /DB3)
  (net 9 /ACK)
  (net 10 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ACK)
    (add_net /ATN)
    (add_net /BSY)
    (add_net /CD)
    (add_net /DB1)
    (add_net /DB3)
    (add_net /DB5)
    (add_net /DB6)
    (add_net /DB7)
    (add_net GND)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad25)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad28)")
    (add_net "Net-(J2-Pad29)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad30)")
    (add_net "Net-(J2-Pad31)")
    (add_net "Net-(J2-Pad32)")
    (add_net "Net-(J2-Pad33)")
    (add_net "Net-(J2-Pad34)")
    (add_net "Net-(J2-Pad35)")
    (add_net "Net-(J2-Pad36)")
    (add_net "Net-(J2-Pad37)")
    (add_net "Net-(J2-Pad38)")
    (add_net "Net-(J2-Pad39)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad40)")
    (add_net "Net-(J2-Pad41)")
    (add_net "Net-(J2-Pad42)")
    (add_net "Net-(J2-Pad43)")
    (add_net "Net-(J2-Pad44)")
    (add_net "Net-(J2-Pad45)")
    (add_net "Net-(J2-Pad46)")
    (add_net "Net-(J2-Pad47)")
    (add_net "Net-(J2-Pad48)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x24_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A423) (tstamp 60A88E38)
    (at 112.9411 88.9762 90)
    (descr "Through hole straight socket strip, 2x24, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x24 2.54mm double row")
    (path /60AB1BAF)
    (fp_text reference J2 (at -1.27 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x25_Counter_Clockwise (at -1.27 61.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 29.21) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 59.69) (end -3.81 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 59.69) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 59.75) (end 1.33 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 60.2) (end -4.34 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 60.2) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 48 thru_hole oval (at -2.54 58.42 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 47 thru_hole oval (at 0 58.42 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 46 thru_hole oval (at -2.54 55.88 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 45 thru_hole oval (at 0 55.88 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 44 thru_hole oval (at -2.54 53.34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 43 thru_hole oval (at 0 53.34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 42 thru_hole oval (at -2.54 50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 41 thru_hole oval (at 0 50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 40 thru_hole oval (at -2.54 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at -2.54 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at -2.54 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at -2.54 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at -2.54 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at -2.54 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at -2.54 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at -2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at -2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at -2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at -2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at -2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at -2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at -2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at -2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at -2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x24_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-25_Male_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 60A88213)
    (at 126.7841 101.6762)
    (descr "25-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, male, pitch 2.77x2.84mm, pin-PCB-offset 4.9399999999999995mm, distance of mounting holes 47.1mm, distance of mounting holes to PCB edge 7.4799999999999995mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "25-pin D-Sub connector horizontal angled 90deg THT male pitch 2.77x2.84mm pin-PCB-offset 4.9399999999999995mm mounting-holes-distance 47.1mm mounting-hole-offset 47.1mm")
    (path /60A9E3C3)
    (fp_text reference J1 (at 16.62 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB25_Male (at 16.62 15.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 16.62 11.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 40.17 0.3) (end 38.57 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -6.93 0.3) (end -8.53 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -9.93 -2.7) (end -9.93 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -9.93 7.78) (end 43.17 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start 43.17 7.78) (end 43.17 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 43.17 -2.7) (end -9.93 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -9.93 7.78) (end -9.93 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -9.93 8.18) (end 43.17 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 43.17 8.18) (end 43.17 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start 43.17 7.78) (end -9.93 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -2.53 8.18) (end -2.53 14.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.53 14.18) (end 35.77 14.18) (layer F.Fab) (width 0.1))
    (fp_line (start 35.77 14.18) (end 35.77 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 35.77 8.18) (end -2.53 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -9.43 8.18) (end -9.43 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -9.43 13.18) (end -4.43 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -4.43 13.18) (end -4.43 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -4.43 8.18) (end -9.43 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 37.67 8.18) (end 37.67 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 37.67 13.18) (end 42.67 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 42.67 13.18) (end 42.67 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 42.67 8.18) (end 37.67 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -8.53 7.78) (end -8.53 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -5.33 7.78) (end -5.33 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 38.57 7.78) (end 38.57 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 41.77 7.78) (end 41.77 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -9.99 7.72) (end -9.99 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.99 -2.76) (end 43.23 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 43.23 -2.76) (end 43.23 7.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -3.654338) (end 0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.654338) (end 0 -3.221325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.221325) (end -0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.45 -3.25) (end -10.45 14.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.45 14.7) (end 43.7 14.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 43.7 14.7) (end 43.7 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 43.7 -3.25) (end -10.45 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 0 thru_hole circle (at 40.17 0.3) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -6.93 0.3) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 31.855 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 24 thru_hole circle (at 29.085 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 23 thru_hole circle (at 26.315 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 /CD))
    (pad 22 thru_hole circle (at 23.545 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 /ATN))
    (pad 21 thru_hole circle (at 20.775 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 /DB1))
    (pad 20 thru_hole circle (at 18.005 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 /BSY))
    (pad 19 thru_hole circle (at 15.235 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 /DB1))
    (pad 18 thru_hole circle (at 12.465 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 17 thru_hole circle (at 9.695 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 /ATN))
    (pad 16 thru_hole circle (at 6.925 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 15 thru_hole circle (at 4.155 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 /CD))
    (pad 14 thru_hole circle (at 1.385 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 13 thru_hole circle (at 33.24 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 /DB7))
    (pad 12 thru_hole circle (at 30.47 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 /DB6))
    (pad 11 thru_hole circle (at 27.7 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 /DB5))
    (pad 10 thru_hole circle (at 24.93 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 /DB3))
    (pad 9 thru_hole circle (at 22.16 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 8 thru_hole circle (at 19.39 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 /ACK))
    (pad 7 thru_hole circle (at 16.62 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 6 thru_hole circle (at 13.85 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 /BSY))
    (pad 5 thru_hole circle (at 11.08 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 /ACK))
    (pad 4 thru_hole circle (at 8.31 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 /DB3))
    (pad 3 thru_hole circle (at 5.54 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 /DB5))
    (pad 2 thru_hole circle (at 2.77 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 /DB6))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 /DB7))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-25_Male_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 110.363 86.4489) (end 110.363 109.474) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.9773 86.4489) (end 110.363 86.4489) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.9773 109.474) (end 173.9773 86.4489) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.363 109.474) (end 173.9773 109.474) (layer Edge.Cuts) (width 0.05))

  (segment (start 151.074075 106.541225) (end 153.0991 104.5162) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.964126 106.541225) (end 151.074075 106.541225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.9391 104.5162) (end 132.964126 106.541225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.754088 106.091212) (end 150.3291 104.5162) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.054112 106.091212) (end 148.754088 106.091212) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.4791 104.5162) (end 138.054112 106.091212) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.434099 105.641201) (end 147.5591 104.5162) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.144101 105.641201) (end 146.434099 105.641201) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.0191 104.5162) (end 143.144101 105.641201) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.60547 104.5162) (end 144.7891 104.5162) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.76547 101.6762) (end 144.60547 104.5162) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.6341 101.6762) (end 141.76547 101.6762) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.7841 101.6762) (end 131.2164 97.2439) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.5918 97.2439) (end 160.0241 101.6762) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.2164 97.2439) (end 155.5918 97.2439) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.5541 101.6762) (end 133.2371 97.9932) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.5711 97.9932) (end 157.2541 101.6762) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.2371 97.9932) (end 153.5711 97.9932) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.3241 101.6762) (end 135.207 98.7933) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.6012 98.7933) (end 154.4841 101.6762) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.207 98.7933) (end 151.6012 98.7933) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.0941 101.6762) (end 137.088 99.6823) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.7202 99.6823) (end 151.7141 101.6762) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.088 99.6823) (end 149.7202 99.6823) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.989101 100.551199) (end 137.8641 101.6762) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.049099 100.551199) (end 138.989101 100.551199) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.1741 101.6762) (end 145.049099 100.551199) (width 0.25) (layer F.Cu) (net 9))

  (zone (net 10) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 176.3014 123.1773) (xy 108.7501 123.1773) (xy 108.7501 88.011) (xy 176.3014 88.011)
      )
    )
    (filled_polygon
      (pts
        (xy 170.79 108.814) (xy 115.1124 108.814) (xy 115.1124 105.508902) (xy 127.356003 105.508902) (xy 127.427586 105.752871)
        (xy 127.683096 105.873771) (xy 127.957284 105.9425) (xy 128.239612 105.956417) (xy 128.51923 105.914987) (xy 128.785392 105.819803)
        (xy 128.910614 105.752871) (xy 128.982197 105.508902) (xy 128.1691 104.695805) (xy 127.356003 105.508902) (xy 115.1124 105.508902)
        (xy 115.1124 101.716675) (xy 117.2191 101.716675) (xy 117.2191 102.235725) (xy 117.320361 102.744801) (xy 117.518993 103.224341)
        (xy 117.807362 103.655915) (xy 118.174385 104.022938) (xy 118.605959 104.311307) (xy 119.085499 104.509939) (xy 119.594575 104.6112)
        (xy 120.113625 104.6112) (xy 120.236735 104.586712) (xy 126.728883 104.586712) (xy 126.770313 104.86633) (xy 126.865497 105.132492)
        (xy 126.932429 105.257714) (xy 127.176398 105.329297) (xy 127.989495 104.5162) (xy 127.176398 103.703103) (xy 126.932429 103.774686)
        (xy 126.811529 104.030196) (xy 126.7428 104.304384) (xy 126.728883 104.586712) (xy 120.236735 104.586712) (xy 120.622701 104.509939)
        (xy 121.102241 104.311307) (xy 121.533815 104.022938) (xy 121.900838 103.655915) (xy 121.989316 103.523498) (xy 127.356003 103.523498)
        (xy 128.1691 104.336595) (xy 128.982197 103.523498) (xy 128.910614 103.279529) (xy 128.655104 103.158629) (xy 128.380916 103.0899)
        (xy 128.098588 103.075983) (xy 127.81897 103.117413) (xy 127.552808 103.212597) (xy 127.427586 103.279529) (xy 127.356003 103.523498)
        (xy 121.989316 103.523498) (xy 122.189207 103.224341) (xy 122.387839 102.744801) (xy 122.4891 102.235725) (xy 122.4891 101.716675)
        (xy 122.387839 101.207599) (xy 122.25057 100.8762) (xy 125.346028 100.8762) (xy 125.346028 102.4762) (xy 125.358288 102.600682)
        (xy 125.394598 102.72038) (xy 125.453563 102.830694) (xy 125.532915 102.927385) (xy 125.629606 103.006737) (xy 125.73992 103.065702)
        (xy 125.859618 103.102012) (xy 125.9841 103.114272) (xy 127.5841 103.114272) (xy 127.708582 103.102012) (xy 127.82828 103.065702)
        (xy 127.938594 103.006737) (xy 128.035285 102.927385) (xy 128.114637 102.830694) (xy 128.173602 102.72038) (xy 128.209912 102.600682)
        (xy 128.222172 102.4762) (xy 128.222172 102.210475) (xy 128.28242 102.355927) (xy 128.439463 102.590959) (xy 128.639341 102.790837)
        (xy 128.874373 102.94788) (xy 129.135526 103.056053) (xy 129.412765 103.1112) (xy 129.695435 103.1112) (xy 129.972674 103.056053)
        (xy 130.233827 102.94788) (xy 130.468859 102.790837) (xy 130.668737 102.590959) (xy 130.82578 102.355927) (xy 130.933953 102.094774)
        (xy 130.9391 102.068899) (xy 130.944247 102.094774) (xy 131.05242 102.355927) (xy 131.209463 102.590959) (xy 131.409341 102.790837)
        (xy 131.644373 102.94788) (xy 131.905526 103.056053) (xy 132.182765 103.1112) (xy 132.465435 103.1112) (xy 132.742674 103.056053)
        (xy 133.003827 102.94788) (xy 133.238859 102.790837) (xy 133.438737 102.590959) (xy 133.59578 102.355927) (xy 133.703953 102.094774)
        (xy 133.7091 102.068899) (xy 133.714247 102.094774) (xy 133.82242 102.355927) (xy 133.979463 102.590959) (xy 134.179341 102.790837)
        (xy 134.414373 102.94788) (xy 134.675526 103.056053) (xy 134.952765 103.1112) (xy 135.235435 103.1112) (xy 135.512674 103.056053)
        (xy 135.773827 102.94788) (xy 136.008859 102.790837) (xy 136.208737 102.590959) (xy 136.36578 102.355927) (xy 136.473953 102.094774)
        (xy 136.4791 102.068899) (xy 136.484247 102.094774) (xy 136.59242 102.355927) (xy 136.749463 102.590959) (xy 136.949341 102.790837)
        (xy 137.184373 102.94788) (xy 137.445526 103.056053) (xy 137.722765 103.1112) (xy 138.005435 103.1112) (xy 138.282674 103.056053)
        (xy 138.543827 102.94788) (xy 138.778859 102.790837) (xy 138.978737 102.590959) (xy 139.13578 102.355927) (xy 139.243953 102.094774)
        (xy 139.2491 102.068899) (xy 139.254247 102.094774) (xy 139.36242 102.355927) (xy 139.519463 102.590959) (xy 139.719341 102.790837)
        (xy 139.954373 102.94788) (xy 140.215526 103.056053) (xy 140.492765 103.1112) (xy 140.775435 103.1112) (xy 141.052674 103.056053)
        (xy 141.313827 102.94788) (xy 141.548859 102.790837) (xy 141.677082 102.662614) (xy 142.095669 103.0812) (xy 141.877765 103.0812)
        (xy 141.600526 103.136347) (xy 141.339373 103.24452) (xy 141.104341 103.401563) (xy 140.904463 103.601441) (xy 140.74742 103.836473)
        (xy 140.639247 104.097626) (xy 140.633587 104.126082) (xy 140.552703 103.899908) (xy 140.485771 103.774686) (xy 140.241802 103.703103)
        (xy 139.428705 104.5162) (xy 139.442848 104.530343) (xy 139.263243 104.709948) (xy 139.2491 104.695805) (xy 139.234958 104.709948)
        (xy 139.055353 104.530343) (xy 139.069495 104.5162) (xy 138.256398 103.703103) (xy 138.012429 103.774686) (xy 137.891529 104.030196)
        (xy 137.865888 104.132489) (xy 137.858953 104.097626) (xy 137.75078 103.836473) (xy 137.593737 103.601441) (xy 137.515794 103.523498)
        (xy 138.436003 103.523498) (xy 139.2491 104.336595) (xy 140.062197 103.523498) (xy 139.990614 103.279529) (xy 139.735104 103.158629)
        (xy 139.460916 103.0899) (xy 139.178588 103.075983) (xy 138.89897 103.117413) (xy 138.632808 103.212597) (xy 138.507586 103.279529)
        (xy 138.436003 103.523498) (xy 137.515794 103.523498) (xy 137.393859 103.401563) (xy 137.158827 103.24452) (xy 136.897674 103.136347)
        (xy 136.620435 103.0812) (xy 136.337765 103.0812) (xy 136.060526 103.136347) (xy 135.799373 103.24452) (xy 135.564341 103.401563)
        (xy 135.364463 103.601441) (xy 135.20742 103.836473) (xy 135.099247 104.097626) (xy 135.093587 104.126082) (xy 135.012703 103.899908)
        (xy 134.945771 103.774686) (xy 134.701802 103.703103) (xy 133.888705 104.5162) (xy 134.701802 105.329297) (xy 134.945771 105.257714)
        (xy 135.066671 105.002204) (xy 135.092312 104.899911) (xy 135.099247 104.934774) (xy 135.20742 105.195927) (xy 135.364463 105.430959)
        (xy 135.564341 105.630837) (xy 135.789413 105.781225) (xy 134.397567 105.781225) (xy 134.450614 105.752871) (xy 134.522197 105.508902)
        (xy 133.7091 104.695805) (xy 133.694958 104.709948) (xy 133.515353 104.530343) (xy 133.529495 104.5162) (xy 132.716398 103.703103)
        (xy 132.472429 103.774686) (xy 132.351529 104.030196) (xy 132.325888 104.132489) (xy 132.318953 104.097626) (xy 132.21078 103.836473)
        (xy 132.053737 103.601441) (xy 131.975794 103.523498) (xy 132.896003 103.523498) (xy 133.7091 104.336595) (xy 134.522197 103.523498)
        (xy 134.450614 103.279529) (xy 134.195104 103.158629) (xy 133.920916 103.0899) (xy 133.638588 103.075983) (xy 133.35897 103.117413)
        (xy 133.092808 103.212597) (xy 132.967586 103.279529) (xy 132.896003 103.523498) (xy 131.975794 103.523498) (xy 131.853859 103.401563)
        (xy 131.618827 103.24452) (xy 131.357674 103.136347) (xy 131.080435 103.0812) (xy 130.797765 103.0812) (xy 130.520526 103.136347)
        (xy 130.259373 103.24452) (xy 130.024341 103.401563) (xy 129.824463 103.601441) (xy 129.66742 103.836473) (xy 129.559247 104.097626)
        (xy 129.553587 104.126082) (xy 129.472703 103.899908) (xy 129.405771 103.774686) (xy 129.161802 103.703103) (xy 128.348705 104.5162)
        (xy 129.161802 105.329297) (xy 129.405771 105.257714) (xy 129.526671 105.002204) (xy 129.552312 104.899911) (xy 129.559247 104.934774)
        (xy 129.66742 105.195927) (xy 129.824463 105.430959) (xy 130.024341 105.630837) (xy 130.259373 105.78788) (xy 130.520526 105.896053)
        (xy 130.797765 105.9512) (xy 131.080435 105.9512) (xy 131.262986 105.914888) (xy 132.400331 107.052233) (xy 132.424125 107.081226)
        (xy 132.453118 107.10502) (xy 132.453123 107.105025) (xy 132.53985 107.176199) (xy 132.671879 107.246771) (xy 132.81514 107.290228)
        (xy 132.964126 107.304902) (xy 133.001459 107.301225) (xy 151.036753 107.301225) (xy 151.074075 107.304901) (xy 151.111397 107.301225)
        (xy 151.111408 107.301225) (xy 151.223061 107.290228) (xy 151.366322 107.246771) (xy 151.498351 107.176199) (xy 151.614076 107.081226)
        (xy 151.637879 107.052222) (xy 152.775214 105.914888) (xy 152.957765 105.9512) (xy 153.240435 105.9512) (xy 153.517674 105.896053)
        (xy 153.778827 105.78788) (xy 154.013859 105.630837) (xy 154.135794 105.508902) (xy 155.056003 105.508902) (xy 155.127586 105.752871)
        (xy 155.383096 105.873771) (xy 155.657284 105.9425) (xy 155.939612 105.956417) (xy 156.21923 105.914987) (xy 156.485392 105.819803)
        (xy 156.610614 105.752871) (xy 156.682197 105.508902) (xy 157.826003 105.508902) (xy 157.897586 105.752871) (xy 158.153096 105.873771)
        (xy 158.427284 105.9425) (xy 158.709612 105.956417) (xy 158.98923 105.914987) (xy 159.255392 105.819803) (xy 159.380614 105.752871)
        (xy 159.452197 105.508902) (xy 158.6391 104.695805) (xy 157.826003 105.508902) (xy 156.682197 105.508902) (xy 155.8691 104.695805)
        (xy 155.056003 105.508902) (xy 154.135794 105.508902) (xy 154.213737 105.430959) (xy 154.37078 105.195927) (xy 154.478953 104.934774)
        (xy 154.484613 104.906318) (xy 154.565497 105.132492) (xy 154.632429 105.257714) (xy 154.876398 105.329297) (xy 155.689495 104.5162)
        (xy 156.048705 104.5162) (xy 156.861802 105.329297) (xy 157.105771 105.257714) (xy 157.226671 105.002204) (xy 157.252316 104.899895)
        (xy 157.335497 105.132492) (xy 157.402429 105.257714) (xy 157.646398 105.329297) (xy 158.459495 104.5162) (xy 158.818705 104.5162)
        (xy 159.631802 105.329297) (xy 159.875771 105.257714) (xy 159.996671 105.002204) (xy 160.0654 104.728016) (xy 160.079317 104.445688)
        (xy 160.037887 104.16607) (xy 159.942703 103.899908) (xy 159.875771 103.774686) (xy 159.631802 103.703103) (xy 158.818705 104.5162)
        (xy 158.459495 104.5162) (xy 157.646398 103.703103) (xy 157.402429 103.774686) (xy 157.281529 104.030196) (xy 157.255884 104.132505)
        (xy 157.172703 103.899908) (xy 157.105771 103.774686) (xy 156.861802 103.703103) (xy 156.048705 104.5162) (xy 155.689495 104.5162)
        (xy 154.876398 103.703103) (xy 154.632429 103.774686) (xy 154.511529 104.030196) (xy 154.485888 104.132489) (xy 154.478953 104.097626)
        (xy 154.37078 103.836473) (xy 154.213737 103.601441) (xy 154.135794 103.523498) (xy 155.056003 103.523498) (xy 155.8691 104.336595)
        (xy 156.682197 103.523498) (xy 157.826003 103.523498) (xy 158.6391 104.336595) (xy 159.452197 103.523498) (xy 159.380614 103.279529)
        (xy 159.125104 103.158629) (xy 158.850916 103.0899) (xy 158.568588 103.075983) (xy 158.28897 103.117413) (xy 158.022808 103.212597)
        (xy 157.897586 103.279529) (xy 157.826003 103.523498) (xy 156.682197 103.523498) (xy 156.610614 103.279529) (xy 156.355104 103.158629)
        (xy 156.080916 103.0899) (xy 155.798588 103.075983) (xy 155.51897 103.117413) (xy 155.252808 103.212597) (xy 155.127586 103.279529)
        (xy 155.056003 103.523498) (xy 154.135794 103.523498) (xy 154.013859 103.401563) (xy 153.778827 103.24452) (xy 153.517674 103.136347)
        (xy 153.240435 103.0812) (xy 152.957765 103.0812) (xy 152.680526 103.136347) (xy 152.419373 103.24452) (xy 152.184341 103.401563)
        (xy 151.984463 103.601441) (xy 151.82742 103.836473) (xy 151.719247 104.097626) (xy 151.7141 104.123501) (xy 151.708953 104.097626)
        (xy 151.60078 103.836473) (xy 151.443737 103.601441) (xy 151.243859 103.401563) (xy 151.008827 103.24452) (xy 150.747674 103.136347)
        (xy 150.470435 103.0812) (xy 150.187765 103.0812) (xy 149.910526 103.136347) (xy 149.649373 103.24452) (xy 149.414341 103.401563)
        (xy 149.214463 103.601441) (xy 149.05742 103.836473) (xy 148.949247 104.097626) (xy 148.9441 104.123501) (xy 148.938953 104.097626)
        (xy 148.83078 103.836473) (xy 148.673737 103.601441) (xy 148.473859 103.401563) (xy 148.238827 103.24452) (xy 147.977674 103.136347)
        (xy 147.700435 103.0812) (xy 147.417765 103.0812) (xy 147.140526 103.136347) (xy 146.879373 103.24452) (xy 146.644341 103.401563)
        (xy 146.444463 103.601441) (xy 146.28742 103.836473) (xy 146.179247 104.097626) (xy 146.1741 104.123501) (xy 146.168953 104.097626)
        (xy 146.06078 103.836473) (xy 145.903737 103.601441) (xy 145.703859 103.401563) (xy 145.468827 103.24452) (xy 145.207674 103.136347)
        (xy 144.930435 103.0812) (xy 144.647765 103.0812) (xy 144.370526 103.136347) (xy 144.320953 103.156881) (xy 144.100863 102.936791)
        (xy 144.145614 102.912871) (xy 144.217197 102.668902) (xy 143.4041 101.855805) (xy 143.389958 101.869948) (xy 143.210353 101.690343)
        (xy 143.224495 101.6762) (xy 143.210353 101.662058) (xy 143.389958 101.482453) (xy 143.4041 101.496595) (xy 143.418243 101.482453)
        (xy 143.597848 101.662058) (xy 143.583705 101.6762) (xy 144.396802 102.489297) (xy 144.640771 102.417714) (xy 144.761671 102.162204)
        (xy 144.787312 102.059911) (xy 144.794247 102.094774) (xy 144.90242 102.355927) (xy 145.059463 102.590959) (xy 145.259341 102.790837)
        (xy 145.494373 102.94788) (xy 145.755526 103.056053) (xy 146.032765 103.1112) (xy 146.315435 103.1112) (xy 146.592674 103.056053)
        (xy 146.853827 102.94788) (xy 147.088859 102.790837) (xy 147.210794 102.668902) (xy 148.131003 102.668902) (xy 148.202586 102.912871)
        (xy 148.458096 103.033771) (xy 148.732284 103.1025) (xy 149.014612 103.116417) (xy 149.29423 103.074987) (xy 149.560392 102.979803)
        (xy 149.685614 102.912871) (xy 149.757197 102.668902) (xy 148.9441 101.855805) (xy 148.131003 102.668902) (xy 147.210794 102.668902)
        (xy 147.288737 102.590959) (xy 147.44578 102.355927) (xy 147.553953 102.094774) (xy 147.559613 102.066318) (xy 147.640497 102.292492)
        (xy 147.707429 102.417714) (xy 147.951398 102.489297) (xy 148.764495 101.6762) (xy 147.951398 100.863103) (xy 147.707429 100.934686)
        (xy 147.586529 101.190196) (xy 147.560888 101.292489) (xy 147.553953 101.257626) (xy 147.44578 100.996473) (xy 147.288737 100.761441)
        (xy 147.088859 100.561563) (xy 146.910369 100.4423) (xy 148.201773 100.4423) (xy 148.131003 100.683498) (xy 148.9441 101.496595)
        (xy 148.958243 101.482453) (xy 149.137848 101.662058) (xy 149.123705 101.6762) (xy 149.936802 102.489297) (xy 150.180771 102.417714)
        (xy 150.301671 102.162204) (xy 150.327312 102.059911) (xy 150.334247 102.094774) (xy 150.44242 102.355927) (xy 150.599463 102.590959)
        (xy 150.799341 102.790837) (xy 151.034373 102.94788) (xy 151.295526 103.056053) (xy 151.572765 103.1112) (xy 151.855435 103.1112)
        (xy 152.132674 103.056053) (xy 152.393827 102.94788) (xy 152.628859 102.790837) (xy 152.828737 102.590959) (xy 152.98578 102.355927)
        (xy 153.093953 102.094774) (xy 153.0991 102.068899) (xy 153.104247 102.094774) (xy 153.21242 102.355927) (xy 153.369463 102.590959)
        (xy 153.569341 102.790837) (xy 153.804373 102.94788) (xy 154.065526 103.056053) (xy 154.342765 103.1112) (xy 154.625435 103.1112)
        (xy 154.902674 103.056053) (xy 155.163827 102.94788) (xy 155.398859 102.790837) (xy 155.598737 102.590959) (xy 155.75578 102.355927)
        (xy 155.863953 102.094774) (xy 155.8691 102.068899) (xy 155.874247 102.094774) (xy 155.98242 102.355927) (xy 156.139463 102.590959)
        (xy 156.339341 102.790837) (xy 156.574373 102.94788) (xy 156.835526 103.056053) (xy 157.112765 103.1112) (xy 157.395435 103.1112)
        (xy 157.672674 103.056053) (xy 157.933827 102.94788) (xy 158.168859 102.790837) (xy 158.368737 102.590959) (xy 158.52578 102.355927)
        (xy 158.633953 102.094774) (xy 158.6391 102.068899) (xy 158.644247 102.094774) (xy 158.75242 102.355927) (xy 158.909463 102.590959)
        (xy 159.109341 102.790837) (xy 159.344373 102.94788) (xy 159.605526 103.056053) (xy 159.882765 103.1112) (xy 160.165435 103.1112)
        (xy 160.442674 103.056053) (xy 160.703827 102.94788) (xy 160.938859 102.790837) (xy 161.138737 102.590959) (xy 161.29578 102.355927)
        (xy 161.403953 102.094774) (xy 161.4591 101.817535) (xy 161.4591 101.716675) (xy 164.3191 101.716675) (xy 164.3191 102.235725)
        (xy 164.420361 102.744801) (xy 164.618993 103.224341) (xy 164.907362 103.655915) (xy 165.274385 104.022938) (xy 165.705959 104.311307)
        (xy 166.185499 104.509939) (xy 166.694575 104.6112) (xy 167.213625 104.6112) (xy 167.722701 104.509939) (xy 168.202241 104.311307)
        (xy 168.633815 104.022938) (xy 169.000838 103.655915) (xy 169.289207 103.224341) (xy 169.487839 102.744801) (xy 169.5891 102.235725)
        (xy 169.5891 101.716675) (xy 169.487839 101.207599) (xy 169.289207 100.728059) (xy 169.000838 100.296485) (xy 168.633815 99.929462)
        (xy 168.202241 99.641093) (xy 167.722701 99.442461) (xy 167.213625 99.3412) (xy 166.694575 99.3412) (xy 166.185499 99.442461)
        (xy 165.705959 99.641093) (xy 165.274385 99.929462) (xy 164.907362 100.296485) (xy 164.618993 100.728059) (xy 164.420361 101.207599)
        (xy 164.3191 101.716675) (xy 161.4591 101.716675) (xy 161.4591 101.534865) (xy 161.403953 101.257626) (xy 161.29578 100.996473)
        (xy 161.138737 100.761441) (xy 160.938859 100.561563) (xy 160.703827 100.40452) (xy 160.442674 100.296347) (xy 160.165435 100.2412)
        (xy 159.882765 100.2412) (xy 159.700214 100.277512) (xy 156.155604 96.732903) (xy 156.131801 96.703899) (xy 156.016076 96.608926)
        (xy 155.884047 96.538354) (xy 155.740786 96.494897) (xy 155.629133 96.4839) (xy 155.629122 96.4839) (xy 155.5918 96.480224)
        (xy 155.554478 96.4839) (xy 131.253725 96.4839) (xy 131.2164 96.480224) (xy 131.179075 96.4839) (xy 131.179067 96.4839)
        (xy 131.067414 96.494897) (xy 130.924153 96.538354) (xy 130.792124 96.608926) (xy 130.676399 96.703899) (xy 130.652601 96.732897)
        (xy 127.147371 100.238128) (xy 125.9841 100.238128) (xy 125.859618 100.250388) (xy 125.73992 100.286698) (xy 125.629606 100.345663)
        (xy 125.532915 100.425015) (xy 125.453563 100.521706) (xy 125.394598 100.63202) (xy 125.358288 100.751718) (xy 125.346028 100.8762)
        (xy 122.25057 100.8762) (xy 122.189207 100.728059) (xy 121.900838 100.296485) (xy 121.533815 99.929462) (xy 121.102241 99.641093)
        (xy 120.622701 99.442461) (xy 120.113625 99.3412) (xy 119.594575 99.3412) (xy 119.085499 99.442461) (xy 118.605959 99.641093)
        (xy 118.174385 99.929462) (xy 117.807362 100.296485) (xy 117.518993 100.728059) (xy 117.320361 101.207599) (xy 117.2191 101.716675)
        (xy 115.1124 101.716675) (xy 115.1124 94.1066) (xy 170.790001 94.1066)
      )
    )
  )
  (zone (net 10) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 176.3014 122.8598) (xy 108.6358 122.8598) (xy 108.6358 88.2142) (xy 176.3014 88.2142)
      )
    )
    (filled_polygon
      (pts
        (xy 170.79 108.814) (xy 115.1124 108.814) (xy 115.1124 105.508902) (xy 127.356003 105.508902) (xy 127.427586 105.752871)
        (xy 127.683096 105.873771) (xy 127.957284 105.9425) (xy 128.239612 105.956417) (xy 128.51923 105.914987) (xy 128.785392 105.819803)
        (xy 128.910614 105.752871) (xy 128.982197 105.508902) (xy 128.1691 104.695805) (xy 127.356003 105.508902) (xy 115.1124 105.508902)
        (xy 115.1124 101.716675) (xy 117.2191 101.716675) (xy 117.2191 102.235725) (xy 117.320361 102.744801) (xy 117.518993 103.224341)
        (xy 117.807362 103.655915) (xy 118.174385 104.022938) (xy 118.605959 104.311307) (xy 119.085499 104.509939) (xy 119.594575 104.6112)
        (xy 120.113625 104.6112) (xy 120.236735 104.586712) (xy 126.728883 104.586712) (xy 126.770313 104.86633) (xy 126.865497 105.132492)
        (xy 126.932429 105.257714) (xy 127.176398 105.329297) (xy 127.989495 104.5162) (xy 128.348705 104.5162) (xy 129.161802 105.329297)
        (xy 129.405771 105.257714) (xy 129.526671 105.002204) (xy 129.552312 104.899911) (xy 129.559247 104.934774) (xy 129.66742 105.195927)
        (xy 129.824463 105.430959) (xy 130.024341 105.630837) (xy 130.259373 105.78788) (xy 130.520526 105.896053) (xy 130.797765 105.9512)
        (xy 131.080435 105.9512) (xy 131.357674 105.896053) (xy 131.618827 105.78788) (xy 131.853859 105.630837) (xy 131.975794 105.508902)
        (xy 132.896003 105.508902) (xy 132.967586 105.752871) (xy 133.223096 105.873771) (xy 133.497284 105.9425) (xy 133.779612 105.956417)
        (xy 134.05923 105.914987) (xy 134.325392 105.819803) (xy 134.450614 105.752871) (xy 134.522197 105.508902) (xy 133.7091 104.695805)
        (xy 132.896003 105.508902) (xy 131.975794 105.508902) (xy 132.053737 105.430959) (xy 132.21078 105.195927) (xy 132.318953 104.934774)
        (xy 132.324613 104.906318) (xy 132.405497 105.132492) (xy 132.472429 105.257714) (xy 132.716398 105.329297) (xy 133.529495 104.5162)
        (xy 133.888705 104.5162) (xy 134.701802 105.329297) (xy 134.945771 105.257714) (xy 135.066671 105.002204) (xy 135.092312 104.899911)
        (xy 135.099247 104.934774) (xy 135.20742 105.195927) (xy 135.364463 105.430959) (xy 135.564341 105.630837) (xy 135.799373 105.78788)
        (xy 136.060526 105.896053) (xy 136.337765 105.9512) (xy 136.620435 105.9512) (xy 136.897674 105.896053) (xy 137.158827 105.78788)
        (xy 137.393859 105.630837) (xy 137.515794 105.508902) (xy 138.436003 105.508902) (xy 138.507586 105.752871) (xy 138.763096 105.873771)
        (xy 139.037284 105.9425) (xy 139.319612 105.956417) (xy 139.59923 105.914987) (xy 139.865392 105.819803) (xy 139.990614 105.752871)
        (xy 140.062197 105.508902) (xy 139.2491 104.695805) (xy 138.436003 105.508902) (xy 137.515794 105.508902) (xy 137.593737 105.430959)
        (xy 137.75078 105.195927) (xy 137.858953 104.934774) (xy 137.864613 104.906318) (xy 137.945497 105.132492) (xy 138.012429 105.257714)
        (xy 138.256398 105.329297) (xy 139.069495 104.5162) (xy 139.428705 104.5162) (xy 140.241802 105.329297) (xy 140.485771 105.257714)
        (xy 140.606671 105.002204) (xy 140.632312 104.899911) (xy 140.639247 104.934774) (xy 140.74742 105.195927) (xy 140.904463 105.430959)
        (xy 141.104341 105.630837) (xy 141.339373 105.78788) (xy 141.600526 105.896053) (xy 141.877765 105.9512) (xy 142.160435 105.9512)
        (xy 142.437674 105.896053) (xy 142.698827 105.78788) (xy 142.933859 105.630837) (xy 143.133737 105.430959) (xy 143.29078 105.195927)
        (xy 143.398953 104.934774) (xy 143.4041 104.908899) (xy 143.409247 104.934774) (xy 143.51742 105.195927) (xy 143.674463 105.430959)
        (xy 143.874341 105.630837) (xy 144.109373 105.78788) (xy 144.370526 105.896053) (xy 144.647765 105.9512) (xy 144.930435 105.9512)
        (xy 145.207674 105.896053) (xy 145.468827 105.78788) (xy 145.703859 105.630837) (xy 145.903737 105.430959) (xy 146.06078 105.195927)
        (xy 146.168953 104.934774) (xy 146.1741 104.908899) (xy 146.179247 104.934774) (xy 146.28742 105.195927) (xy 146.444463 105.430959)
        (xy 146.644341 105.630837) (xy 146.879373 105.78788) (xy 147.140526 105.896053) (xy 147.417765 105.9512) (xy 147.700435 105.9512)
        (xy 147.977674 105.896053) (xy 148.238827 105.78788) (xy 148.473859 105.630837) (xy 148.673737 105.430959) (xy 148.83078 105.195927)
        (xy 148.938953 104.934774) (xy 148.9441 104.908899) (xy 148.949247 104.934774) (xy 149.05742 105.195927) (xy 149.214463 105.430959)
        (xy 149.414341 105.630837) (xy 149.649373 105.78788) (xy 149.910526 105.896053) (xy 150.187765 105.9512) (xy 150.470435 105.9512)
        (xy 150.747674 105.896053) (xy 151.008827 105.78788) (xy 151.243859 105.630837) (xy 151.443737 105.430959) (xy 151.60078 105.195927)
        (xy 151.708953 104.934774) (xy 151.7141 104.908899) (xy 151.719247 104.934774) (xy 151.82742 105.195927) (xy 151.984463 105.430959)
        (xy 152.184341 105.630837) (xy 152.419373 105.78788) (xy 152.680526 105.896053) (xy 152.957765 105.9512) (xy 153.240435 105.9512)
        (xy 153.517674 105.896053) (xy 153.778827 105.78788) (xy 154.013859 105.630837) (xy 154.135794 105.508902) (xy 155.056003 105.508902)
        (xy 155.127586 105.752871) (xy 155.383096 105.873771) (xy 155.657284 105.9425) (xy 155.939612 105.956417) (xy 156.21923 105.914987)
        (xy 156.485392 105.819803) (xy 156.610614 105.752871) (xy 156.682197 105.508902) (xy 157.826003 105.508902) (xy 157.897586 105.752871)
        (xy 158.153096 105.873771) (xy 158.427284 105.9425) (xy 158.709612 105.956417) (xy 158.98923 105.914987) (xy 159.255392 105.819803)
        (xy 159.380614 105.752871) (xy 159.452197 105.508902) (xy 158.6391 104.695805) (xy 157.826003 105.508902) (xy 156.682197 105.508902)
        (xy 155.8691 104.695805) (xy 155.056003 105.508902) (xy 154.135794 105.508902) (xy 154.213737 105.430959) (xy 154.37078 105.195927)
        (xy 154.478953 104.934774) (xy 154.484613 104.906318) (xy 154.565497 105.132492) (xy 154.632429 105.257714) (xy 154.876398 105.329297)
        (xy 155.689495 104.5162) (xy 156.048705 104.5162) (xy 156.861802 105.329297) (xy 157.105771 105.257714) (xy 157.226671 105.002204)
        (xy 157.252316 104.899895) (xy 157.335497 105.132492) (xy 157.402429 105.257714) (xy 157.646398 105.329297) (xy 158.459495 104.5162)
        (xy 158.818705 104.5162) (xy 159.631802 105.329297) (xy 159.875771 105.257714) (xy 159.996671 105.002204) (xy 160.0654 104.728016)
        (xy 160.079317 104.445688) (xy 160.037887 104.16607) (xy 159.942703 103.899908) (xy 159.875771 103.774686) (xy 159.631802 103.703103)
        (xy 158.818705 104.5162) (xy 158.459495 104.5162) (xy 157.646398 103.703103) (xy 157.402429 103.774686) (xy 157.281529 104.030196)
        (xy 157.255884 104.132505) (xy 157.172703 103.899908) (xy 157.105771 103.774686) (xy 156.861802 103.703103) (xy 156.048705 104.5162)
        (xy 155.689495 104.5162) (xy 154.876398 103.703103) (xy 154.632429 103.774686) (xy 154.511529 104.030196) (xy 154.485888 104.132489)
        (xy 154.478953 104.097626) (xy 154.37078 103.836473) (xy 154.213737 103.601441) (xy 154.135794 103.523498) (xy 155.056003 103.523498)
        (xy 155.8691 104.336595) (xy 156.682197 103.523498) (xy 157.826003 103.523498) (xy 158.6391 104.336595) (xy 159.452197 103.523498)
        (xy 159.380614 103.279529) (xy 159.125104 103.158629) (xy 158.850916 103.0899) (xy 158.568588 103.075983) (xy 158.28897 103.117413)
        (xy 158.022808 103.212597) (xy 157.897586 103.279529) (xy 157.826003 103.523498) (xy 156.682197 103.523498) (xy 156.610614 103.279529)
        (xy 156.355104 103.158629) (xy 156.080916 103.0899) (xy 155.798588 103.075983) (xy 155.51897 103.117413) (xy 155.252808 103.212597)
        (xy 155.127586 103.279529) (xy 155.056003 103.523498) (xy 154.135794 103.523498) (xy 154.013859 103.401563) (xy 153.778827 103.24452)
        (xy 153.517674 103.136347) (xy 153.240435 103.0812) (xy 152.957765 103.0812) (xy 152.680526 103.136347) (xy 152.419373 103.24452)
        (xy 152.184341 103.401563) (xy 151.984463 103.601441) (xy 151.82742 103.836473) (xy 151.719247 104.097626) (xy 151.7141 104.123501)
        (xy 151.708953 104.097626) (xy 151.60078 103.836473) (xy 151.443737 103.601441) (xy 151.243859 103.401563) (xy 151.008827 103.24452)
        (xy 150.747674 103.136347) (xy 150.470435 103.0812) (xy 150.187765 103.0812) (xy 149.910526 103.136347) (xy 149.649373 103.24452)
        (xy 149.414341 103.401563) (xy 149.214463 103.601441) (xy 149.05742 103.836473) (xy 148.949247 104.097626) (xy 148.9441 104.123501)
        (xy 148.938953 104.097626) (xy 148.83078 103.836473) (xy 148.673737 103.601441) (xy 148.473859 103.401563) (xy 148.238827 103.24452)
        (xy 147.977674 103.136347) (xy 147.700435 103.0812) (xy 147.417765 103.0812) (xy 147.140526 103.136347) (xy 146.879373 103.24452)
        (xy 146.644341 103.401563) (xy 146.444463 103.601441) (xy 146.28742 103.836473) (xy 146.179247 104.097626) (xy 146.1741 104.123501)
        (xy 146.168953 104.097626) (xy 146.06078 103.836473) (xy 145.903737 103.601441) (xy 145.703859 103.401563) (xy 145.468827 103.24452)
        (xy 145.207674 103.136347) (xy 144.930435 103.0812) (xy 144.647765 103.0812) (xy 144.370526 103.136347) (xy 144.109373 103.24452)
        (xy 143.874341 103.401563) (xy 143.674463 103.601441) (xy 143.51742 103.836473) (xy 143.409247 104.097626) (xy 143.4041 104.123501)
        (xy 143.398953 104.097626) (xy 143.29078 103.836473) (xy 143.133737 103.601441) (xy 142.933859 103.401563) (xy 142.698827 103.24452)
        (xy 142.437674 103.136347) (xy 142.160435 103.0812) (xy 141.877765 103.0812) (xy 141.600526 103.136347) (xy 141.339373 103.24452)
        (xy 141.104341 103.401563) (xy 140.904463 103.601441) (xy 140.74742 103.836473) (xy 140.639247 104.097626) (xy 140.633587 104.126082)
        (xy 140.552703 103.899908) (xy 140.485771 103.774686) (xy 140.241802 103.703103) (xy 139.428705 104.5162) (xy 139.069495 104.5162)
        (xy 138.256398 103.703103) (xy 138.012429 103.774686) (xy 137.891529 104.030196) (xy 137.865888 104.132489) (xy 137.858953 104.097626)
        (xy 137.75078 103.836473) (xy 137.593737 103.601441) (xy 137.515794 103.523498) (xy 138.436003 103.523498) (xy 139.2491 104.336595)
        (xy 140.062197 103.523498) (xy 139.990614 103.279529) (xy 139.735104 103.158629) (xy 139.460916 103.0899) (xy 139.178588 103.075983)
        (xy 138.89897 103.117413) (xy 138.632808 103.212597) (xy 138.507586 103.279529) (xy 138.436003 103.523498) (xy 137.515794 103.523498)
        (xy 137.393859 103.401563) (xy 137.158827 103.24452) (xy 136.897674 103.136347) (xy 136.620435 103.0812) (xy 136.337765 103.0812)
        (xy 136.060526 103.136347) (xy 135.799373 103.24452) (xy 135.564341 103.401563) (xy 135.364463 103.601441) (xy 135.20742 103.836473)
        (xy 135.099247 104.097626) (xy 135.093587 104.126082) (xy 135.012703 103.899908) (xy 134.945771 103.774686) (xy 134.701802 103.703103)
        (xy 133.888705 104.5162) (xy 133.529495 104.5162) (xy 132.716398 103.703103) (xy 132.472429 103.774686) (xy 132.351529 104.030196)
        (xy 132.325888 104.132489) (xy 132.318953 104.097626) (xy 132.21078 103.836473) (xy 132.053737 103.601441) (xy 131.975794 103.523498)
        (xy 132.896003 103.523498) (xy 133.7091 104.336595) (xy 134.522197 103.523498) (xy 134.450614 103.279529) (xy 134.195104 103.158629)
        (xy 133.920916 103.0899) (xy 133.638588 103.075983) (xy 133.35897 103.117413) (xy 133.092808 103.212597) (xy 132.967586 103.279529)
        (xy 132.896003 103.523498) (xy 131.975794 103.523498) (xy 131.853859 103.401563) (xy 131.618827 103.24452) (xy 131.357674 103.136347)
        (xy 131.080435 103.0812) (xy 130.797765 103.0812) (xy 130.520526 103.136347) (xy 130.259373 103.24452) (xy 130.024341 103.401563)
        (xy 129.824463 103.601441) (xy 129.66742 103.836473) (xy 129.559247 104.097626) (xy 129.553587 104.126082) (xy 129.472703 103.899908)
        (xy 129.405771 103.774686) (xy 129.161802 103.703103) (xy 128.348705 104.5162) (xy 127.989495 104.5162) (xy 127.176398 103.703103)
        (xy 126.932429 103.774686) (xy 126.811529 104.030196) (xy 126.7428 104.304384) (xy 126.728883 104.586712) (xy 120.236735 104.586712)
        (xy 120.622701 104.509939) (xy 121.102241 104.311307) (xy 121.533815 104.022938) (xy 121.900838 103.655915) (xy 121.989316 103.523498)
        (xy 127.356003 103.523498) (xy 128.1691 104.336595) (xy 128.982197 103.523498) (xy 128.910614 103.279529) (xy 128.655104 103.158629)
        (xy 128.380916 103.0899) (xy 128.098588 103.075983) (xy 127.81897 103.117413) (xy 127.552808 103.212597) (xy 127.427586 103.279529)
        (xy 127.356003 103.523498) (xy 121.989316 103.523498) (xy 122.189207 103.224341) (xy 122.387839 102.744801) (xy 122.4891 102.235725)
        (xy 122.4891 101.716675) (xy 122.387839 101.207599) (xy 122.25057 100.8762) (xy 125.346028 100.8762) (xy 125.346028 102.4762)
        (xy 125.358288 102.600682) (xy 125.394598 102.72038) (xy 125.453563 102.830694) (xy 125.532915 102.927385) (xy 125.629606 103.006737)
        (xy 125.73992 103.065702) (xy 125.859618 103.102012) (xy 125.9841 103.114272) (xy 127.5841 103.114272) (xy 127.708582 103.102012)
        (xy 127.82828 103.065702) (xy 127.938594 103.006737) (xy 128.035285 102.927385) (xy 128.114637 102.830694) (xy 128.173602 102.72038)
        (xy 128.209912 102.600682) (xy 128.222172 102.4762) (xy 128.222172 102.210475) (xy 128.28242 102.355927) (xy 128.439463 102.590959)
        (xy 128.639341 102.790837) (xy 128.874373 102.94788) (xy 129.135526 103.056053) (xy 129.412765 103.1112) (xy 129.695435 103.1112)
        (xy 129.972674 103.056053) (xy 130.233827 102.94788) (xy 130.468859 102.790837) (xy 130.668737 102.590959) (xy 130.82578 102.355927)
        (xy 130.933953 102.094774) (xy 130.9391 102.068899) (xy 130.944247 102.094774) (xy 131.05242 102.355927) (xy 131.209463 102.590959)
        (xy 131.409341 102.790837) (xy 131.644373 102.94788) (xy 131.905526 103.056053) (xy 132.182765 103.1112) (xy 132.465435 103.1112)
        (xy 132.742674 103.056053) (xy 133.003827 102.94788) (xy 133.238859 102.790837) (xy 133.438737 102.590959) (xy 133.59578 102.355927)
        (xy 133.703953 102.094774) (xy 133.7091 102.068899) (xy 133.714247 102.094774) (xy 133.82242 102.355927) (xy 133.979463 102.590959)
        (xy 134.179341 102.790837) (xy 134.414373 102.94788) (xy 134.675526 103.056053) (xy 134.952765 103.1112) (xy 135.235435 103.1112)
        (xy 135.512674 103.056053) (xy 135.773827 102.94788) (xy 136.008859 102.790837) (xy 136.208737 102.590959) (xy 136.36578 102.355927)
        (xy 136.473953 102.094774) (xy 136.4791 102.068899) (xy 136.484247 102.094774) (xy 136.59242 102.355927) (xy 136.749463 102.590959)
        (xy 136.949341 102.790837) (xy 137.184373 102.94788) (xy 137.445526 103.056053) (xy 137.722765 103.1112) (xy 138.005435 103.1112)
        (xy 138.282674 103.056053) (xy 138.543827 102.94788) (xy 138.778859 102.790837) (xy 138.978737 102.590959) (xy 139.13578 102.355927)
        (xy 139.243953 102.094774) (xy 139.2491 102.068899) (xy 139.254247 102.094774) (xy 139.36242 102.355927) (xy 139.519463 102.590959)
        (xy 139.719341 102.790837) (xy 139.954373 102.94788) (xy 140.215526 103.056053) (xy 140.492765 103.1112) (xy 140.775435 103.1112)
        (xy 141.052674 103.056053) (xy 141.313827 102.94788) (xy 141.548859 102.790837) (xy 141.670794 102.668902) (xy 142.591003 102.668902)
        (xy 142.662586 102.912871) (xy 142.918096 103.033771) (xy 143.192284 103.1025) (xy 143.474612 103.116417) (xy 143.75423 103.074987)
        (xy 144.020392 102.979803) (xy 144.145614 102.912871) (xy 144.217197 102.668902) (xy 143.4041 101.855805) (xy 142.591003 102.668902)
        (xy 141.670794 102.668902) (xy 141.748737 102.590959) (xy 141.90578 102.355927) (xy 142.013953 102.094774) (xy 142.019613 102.066318)
        (xy 142.100497 102.292492) (xy 142.167429 102.417714) (xy 142.411398 102.489297) (xy 143.224495 101.6762) (xy 143.583705 101.6762)
        (xy 144.396802 102.489297) (xy 144.640771 102.417714) (xy 144.761671 102.162204) (xy 144.787312 102.059911) (xy 144.794247 102.094774)
        (xy 144.90242 102.355927) (xy 145.059463 102.590959) (xy 145.259341 102.790837) (xy 145.494373 102.94788) (xy 145.755526 103.056053)
        (xy 146.032765 103.1112) (xy 146.315435 103.1112) (xy 146.592674 103.056053) (xy 146.853827 102.94788) (xy 147.088859 102.790837)
        (xy 147.210794 102.668902) (xy 148.131003 102.668902) (xy 148.202586 102.912871) (xy 148.458096 103.033771) (xy 148.732284 103.1025)
        (xy 149.014612 103.116417) (xy 149.29423 103.074987) (xy 149.560392 102.979803) (xy 149.685614 102.912871) (xy 149.757197 102.668902)
        (xy 148.9441 101.855805) (xy 148.131003 102.668902) (xy 147.210794 102.668902) (xy 147.288737 102.590959) (xy 147.44578 102.355927)
        (xy 147.553953 102.094774) (xy 147.559613 102.066318) (xy 147.640497 102.292492) (xy 147.707429 102.417714) (xy 147.951398 102.489297)
        (xy 148.764495 101.6762) (xy 149.123705 101.6762) (xy 149.936802 102.489297) (xy 150.180771 102.417714) (xy 150.301671 102.162204)
        (xy 150.327312 102.059911) (xy 150.334247 102.094774) (xy 150.44242 102.355927) (xy 150.599463 102.590959) (xy 150.799341 102.790837)
        (xy 151.034373 102.94788) (xy 151.295526 103.056053) (xy 151.572765 103.1112) (xy 151.855435 103.1112) (xy 152.132674 103.056053)
        (xy 152.393827 102.94788) (xy 152.628859 102.790837) (xy 152.828737 102.590959) (xy 152.98578 102.355927) (xy 153.093953 102.094774)
        (xy 153.0991 102.068899) (xy 153.104247 102.094774) (xy 153.21242 102.355927) (xy 153.369463 102.590959) (xy 153.569341 102.790837)
        (xy 153.804373 102.94788) (xy 154.065526 103.056053) (xy 154.342765 103.1112) (xy 154.625435 103.1112) (xy 154.902674 103.056053)
        (xy 155.163827 102.94788) (xy 155.398859 102.790837) (xy 155.598737 102.590959) (xy 155.75578 102.355927) (xy 155.863953 102.094774)
        (xy 155.8691 102.068899) (xy 155.874247 102.094774) (xy 155.98242 102.355927) (xy 156.139463 102.590959) (xy 156.339341 102.790837)
        (xy 156.574373 102.94788) (xy 156.835526 103.056053) (xy 157.112765 103.1112) (xy 157.395435 103.1112) (xy 157.672674 103.056053)
        (xy 157.933827 102.94788) (xy 158.168859 102.790837) (xy 158.368737 102.590959) (xy 158.52578 102.355927) (xy 158.633953 102.094774)
        (xy 158.6391 102.068899) (xy 158.644247 102.094774) (xy 158.75242 102.355927) (xy 158.909463 102.590959) (xy 159.109341 102.790837)
        (xy 159.344373 102.94788) (xy 159.605526 103.056053) (xy 159.882765 103.1112) (xy 160.165435 103.1112) (xy 160.442674 103.056053)
        (xy 160.703827 102.94788) (xy 160.938859 102.790837) (xy 161.138737 102.590959) (xy 161.29578 102.355927) (xy 161.403953 102.094774)
        (xy 161.4591 101.817535) (xy 161.4591 101.716675) (xy 164.3191 101.716675) (xy 164.3191 102.235725) (xy 164.420361 102.744801)
        (xy 164.618993 103.224341) (xy 164.907362 103.655915) (xy 165.274385 104.022938) (xy 165.705959 104.311307) (xy 166.185499 104.509939)
        (xy 166.694575 104.6112) (xy 167.213625 104.6112) (xy 167.722701 104.509939) (xy 168.202241 104.311307) (xy 168.633815 104.022938)
        (xy 169.000838 103.655915) (xy 169.289207 103.224341) (xy 169.487839 102.744801) (xy 169.5891 102.235725) (xy 169.5891 101.716675)
        (xy 169.487839 101.207599) (xy 169.289207 100.728059) (xy 169.000838 100.296485) (xy 168.633815 99.929462) (xy 168.202241 99.641093)
        (xy 167.722701 99.442461) (xy 167.213625 99.3412) (xy 166.694575 99.3412) (xy 166.185499 99.442461) (xy 165.705959 99.641093)
        (xy 165.274385 99.929462) (xy 164.907362 100.296485) (xy 164.618993 100.728059) (xy 164.420361 101.207599) (xy 164.3191 101.716675)
        (xy 161.4591 101.716675) (xy 161.4591 101.534865) (xy 161.403953 101.257626) (xy 161.29578 100.996473) (xy 161.138737 100.761441)
        (xy 160.938859 100.561563) (xy 160.703827 100.40452) (xy 160.442674 100.296347) (xy 160.165435 100.2412) (xy 159.882765 100.2412)
        (xy 159.605526 100.296347) (xy 159.344373 100.40452) (xy 159.109341 100.561563) (xy 158.909463 100.761441) (xy 158.75242 100.996473)
        (xy 158.644247 101.257626) (xy 158.6391 101.283501) (xy 158.633953 101.257626) (xy 158.52578 100.996473) (xy 158.368737 100.761441)
        (xy 158.168859 100.561563) (xy 157.933827 100.40452) (xy 157.672674 100.296347) (xy 157.395435 100.2412) (xy 157.112765 100.2412)
        (xy 156.835526 100.296347) (xy 156.574373 100.40452) (xy 156.339341 100.561563) (xy 156.139463 100.761441) (xy 155.98242 100.996473)
        (xy 155.874247 101.257626) (xy 155.8691 101.283501) (xy 155.863953 101.257626) (xy 155.75578 100.996473) (xy 155.598737 100.761441)
        (xy 155.398859 100.561563) (xy 155.163827 100.40452) (xy 154.902674 100.296347) (xy 154.625435 100.2412) (xy 154.342765 100.2412)
        (xy 154.065526 100.296347) (xy 153.804373 100.40452) (xy 153.569341 100.561563) (xy 153.369463 100.761441) (xy 153.21242 100.996473)
        (xy 153.104247 101.257626) (xy 153.0991 101.283501) (xy 153.093953 101.257626) (xy 152.98578 100.996473) (xy 152.828737 100.761441)
        (xy 152.628859 100.561563) (xy 152.393827 100.40452) (xy 152.132674 100.296347) (xy 151.855435 100.2412) (xy 151.572765 100.2412)
        (xy 151.295526 100.296347) (xy 151.034373 100.40452) (xy 150.799341 100.561563) (xy 150.599463 100.761441) (xy 150.44242 100.996473)
        (xy 150.334247 101.257626) (xy 150.328587 101.286082) (xy 150.247703 101.059908) (xy 150.180771 100.934686) (xy 149.936802 100.863103)
        (xy 149.123705 101.6762) (xy 148.764495 101.6762) (xy 147.951398 100.863103) (xy 147.707429 100.934686) (xy 147.586529 101.190196)
        (xy 147.560888 101.292489) (xy 147.553953 101.257626) (xy 147.44578 100.996473) (xy 147.288737 100.761441) (xy 147.210794 100.683498)
        (xy 148.131003 100.683498) (xy 148.9441 101.496595) (xy 149.757197 100.683498) (xy 149.685614 100.439529) (xy 149.430104 100.318629)
        (xy 149.155916 100.2499) (xy 148.873588 100.235983) (xy 148.59397 100.277413) (xy 148.327808 100.372597) (xy 148.202586 100.439529)
        (xy 148.131003 100.683498) (xy 147.210794 100.683498) (xy 147.088859 100.561563) (xy 146.853827 100.40452) (xy 146.592674 100.296347)
        (xy 146.315435 100.2412) (xy 146.032765 100.2412) (xy 145.755526 100.296347) (xy 145.494373 100.40452) (xy 145.259341 100.561563)
        (xy 145.059463 100.761441) (xy 144.90242 100.996473) (xy 144.794247 101.257626) (xy 144.788587 101.286082) (xy 144.707703 101.059908)
        (xy 144.640771 100.934686) (xy 144.396802 100.863103) (xy 143.583705 101.6762) (xy 143.224495 101.6762) (xy 142.411398 100.863103)
        (xy 142.167429 100.934686) (xy 142.046529 101.190196) (xy 142.020888 101.292489) (xy 142.013953 101.257626) (xy 141.90578 100.996473)
        (xy 141.748737 100.761441) (xy 141.670794 100.683498) (xy 142.591003 100.683498) (xy 143.4041 101.496595) (xy 144.217197 100.683498)
        (xy 144.145614 100.439529) (xy 143.890104 100.318629) (xy 143.615916 100.2499) (xy 143.333588 100.235983) (xy 143.05397 100.277413)
        (xy 142.787808 100.372597) (xy 142.662586 100.439529) (xy 142.591003 100.683498) (xy 141.670794 100.683498) (xy 141.548859 100.561563)
        (xy 141.313827 100.40452) (xy 141.052674 100.296347) (xy 140.775435 100.2412) (xy 140.492765 100.2412) (xy 140.215526 100.296347)
        (xy 139.954373 100.40452) (xy 139.719341 100.561563) (xy 139.519463 100.761441) (xy 139.36242 100.996473) (xy 139.254247 101.257626)
        (xy 139.2491 101.283501) (xy 139.243953 101.257626) (xy 139.13578 100.996473) (xy 138.978737 100.761441) (xy 138.778859 100.561563)
        (xy 138.543827 100.40452) (xy 138.282674 100.296347) (xy 138.005435 100.2412) (xy 137.722765 100.2412) (xy 137.445526 100.296347)
        (xy 137.184373 100.40452) (xy 136.949341 100.561563) (xy 136.749463 100.761441) (xy 136.59242 100.996473) (xy 136.484247 101.257626)
        (xy 136.4791 101.283501) (xy 136.473953 101.257626) (xy 136.36578 100.996473) (xy 136.208737 100.761441) (xy 136.008859 100.561563)
        (xy 135.773827 100.40452) (xy 135.512674 100.296347) (xy 135.235435 100.2412) (xy 134.952765 100.2412) (xy 134.675526 100.296347)
        (xy 134.414373 100.40452) (xy 134.179341 100.561563) (xy 133.979463 100.761441) (xy 133.82242 100.996473) (xy 133.714247 101.257626)
        (xy 133.7091 101.283501) (xy 133.703953 101.257626) (xy 133.59578 100.996473) (xy 133.438737 100.761441) (xy 133.238859 100.561563)
        (xy 133.003827 100.40452) (xy 132.742674 100.296347) (xy 132.465435 100.2412) (xy 132.182765 100.2412) (xy 131.905526 100.296347)
        (xy 131.644373 100.40452) (xy 131.409341 100.561563) (xy 131.209463 100.761441) (xy 131.05242 100.996473) (xy 130.944247 101.257626)
        (xy 130.9391 101.283501) (xy 130.933953 101.257626) (xy 130.82578 100.996473) (xy 130.668737 100.761441) (xy 130.468859 100.561563)
        (xy 130.233827 100.40452) (xy 129.972674 100.296347) (xy 129.695435 100.2412) (xy 129.412765 100.2412) (xy 129.135526 100.296347)
        (xy 128.874373 100.40452) (xy 128.639341 100.561563) (xy 128.439463 100.761441) (xy 128.28242 100.996473) (xy 128.222172 101.141925)
        (xy 128.222172 100.8762) (xy 128.209912 100.751718) (xy 128.173602 100.63202) (xy 128.114637 100.521706) (xy 128.035285 100.425015)
        (xy 127.938594 100.345663) (xy 127.82828 100.286698) (xy 127.708582 100.250388) (xy 127.5841 100.238128) (xy 125.9841 100.238128)
        (xy 125.859618 100.250388) (xy 125.73992 100.286698) (xy 125.629606 100.345663) (xy 125.532915 100.425015) (xy 125.453563 100.521706)
        (xy 125.394598 100.63202) (xy 125.358288 100.751718) (xy 125.346028 100.8762) (xy 122.25057 100.8762) (xy 122.189207 100.728059)
        (xy 121.900838 100.296485) (xy 121.533815 99.929462) (xy 121.102241 99.641093) (xy 120.622701 99.442461) (xy 120.113625 99.3412)
        (xy 119.594575 99.3412) (xy 119.085499 99.442461) (xy 118.605959 99.641093) (xy 118.174385 99.929462) (xy 117.807362 100.296485)
        (xy 117.518993 100.728059) (xy 117.320361 101.207599) (xy 117.2191 101.716675) (xy 115.1124 101.716675) (xy 115.1124 94.1066)
        (xy 170.790001 94.1066)
      )
    )
  )
)
