G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9-16-g1737927814)-1*
G04 #@! TF.CreationDate,2021-10-16T21:24:18-05:00*
G04 #@! TF.ProjectId,daisy_chain_v2,64616973-795f-4636-9861-696e5f76322e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9-16-g1737927814)-1) date 2021-10-16 21:24:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
