G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2)*
G04 #@! TF.CreationDate,2022-02-14T16:30:21-06:00*
G04 #@! TF.ProjectId,rascsi_2p5,72617363-7369-45f3-9270-352e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2)) date 2022-02-14 16:30:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.050000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X178000000Y-42500000D02*
X236000000Y-42500000D01*
X178000000Y-98496000D02*
X236000000Y-98496000D01*
X236000000Y-98496000D02*
G75*
G03*
X239500000Y-94996000I1J3499999D01*
G01*
X174500000Y-46000000D02*
X174500000Y-94996000D01*
X239500000Y-46000000D02*
G75*
G03*
X236000000Y-42500000I-3499999J1D01*
G01*
X178000000Y-42500000D02*
G75*
G03*
X174500000Y-46000000I-1J-3499999D01*
G01*
X174500000Y-94996000D02*
G75*
G03*
X178000000Y-98496000I3499999J-1D01*
G01*
X239500000Y-46000000D02*
X239500000Y-94996000D01*
M02*
