EESchema Schematic File Version 4
LIBS:rascsi_tester-cache
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 20
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x25_Odd_Even J2
U 1 1 5EF63F70
P 2250 2850
F 0 "J2" H 2300 1425 50  0000 C CNN
F 1 "Conn_02x25_Odd_Even" H 2300 1516 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x25_P2.54mm_Vertical" H 2250 2850 50  0001 C CNN
F 3 "~" H 2250 2850 50  0001 C CNN
	1    2250 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 3150 1050 3050
Wire Wire Line
	1050 3150 1150 3150
Wire Wire Line
	1150 3150 1150 3050
Wire Wire Line
	1150 3150 1250 3150
Wire Wire Line
	1250 3150 1250 3050
Connection ~ 1150 3150
Wire Wire Line
	1250 3150 1350 3150
Wire Wire Line
	1350 3150 1350 3050
Connection ~ 1250 3150
Wire Wire Line
	1350 3150 1450 3150
Wire Wire Line
	1450 3150 1450 3050
Connection ~ 1350 3150
Wire Wire Line
	1450 3150 1550 3150
Wire Wire Line
	1550 3150 1550 3050
Connection ~ 1450 3150
Wire Wire Line
	1550 3150 1650 3150
Wire Wire Line
	1650 3150 1650 3050
Connection ~ 1550 3150
Wire Wire Line
	1650 3150 1750 3150
Wire Wire Line
	1750 3150 1750 3050
Connection ~ 1650 3150
Wire Wire Line
	1750 3150 1850 3150
Wire Wire Line
	1850 3150 1850 3050
Connection ~ 1750 3150
Wire Wire Line
	1850 3150 1950 3150
Wire Wire Line
	1950 3150 1950 3050
Connection ~ 1850 3150
Wire Wire Line
	1950 3150 2050 3150
Wire Wire Line
	2050 3150 2050 3050
Connection ~ 1950 3150
Wire Wire Line
	2050 3150 2150 3150
Wire Wire Line
	2150 3150 2150 3050
Connection ~ 2050 3150
Wire Wire Line
	2150 3150 2350 3150
Wire Wire Line
	2350 3150 2350 3050
Connection ~ 2150 3150
Wire Wire Line
	2350 3150 2450 3150
Wire Wire Line
	2450 3150 2450 3050
Connection ~ 2350 3150
Wire Wire Line
	2450 3150 2550 3150
Wire Wire Line
	2550 3150 2550 3050
Connection ~ 2450 3150
Wire Wire Line
	2550 3150 2650 3150
Wire Wire Line
	2650 3150 2650 3050
Connection ~ 2550 3150
Wire Wire Line
	2650 3150 2750 3150
Wire Wire Line
	2750 3150 2750 3050
Connection ~ 2650 3150
Wire Wire Line
	2750 3150 2850 3150
Wire Wire Line
	2850 3150 2850 3050
Connection ~ 2750 3150
Wire Wire Line
	2850 3150 2950 3150
Wire Wire Line
	2950 3150 2950 3050
Connection ~ 2850 3150
Wire Wire Line
	2950 3150 3050 3150
Wire Wire Line
	3050 3150 3050 3050
Connection ~ 2950 3150
Wire Wire Line
	3050 3150 3150 3150
Wire Wire Line
	3150 3150 3150 3050
Connection ~ 3050 3150
Wire Wire Line
	3150 3150 3250 3150
Wire Wire Line
	3250 3150 3250 3050
Connection ~ 3150 3150
Wire Wire Line
	3250 3150 3350 3150
Wire Wire Line
	3350 3150 3350 3050
Connection ~ 3250 3150
Wire Wire Line
	3350 3150 3450 3150
Wire Wire Line
	3450 3150 3450 3050
Connection ~ 3350 3150
Text GLabel 1050 2550 1    50   BiDi ~ 0
C-D0
Text GLabel 1150 2550 1    50   BiDi ~ 0
C-D1
Text GLabel 1250 2550 1    50   BiDi ~ 0
C-D2
Text GLabel 1350 2550 1    50   BiDi ~ 0
C-D3
Text GLabel 1450 2550 1    50   BiDi ~ 0
C-D4
Text GLabel 1550 2550 1    50   BiDi ~ 0
C-D5
Text GLabel 1650 2550 1    50   BiDi ~ 0
C-D6
Text GLabel 1750 2550 1    50   BiDi ~ 0
C-D7
Text GLabel 1850 2550 1    50   BiDi ~ 0
C-DP
Text GLabel 1950 2550 1    50   BiDi ~ 0
GND
Text GLabel 2050 2550 1    50   BiDi ~ 0
GND
Text GLabel 2150 2550 1    50   BiDi ~ 0
GND
Text GLabel 2350 2550 1    50   BiDi ~ 0
GND
Text GLabel 2450 2550 1    50   BiDi ~ 0
GND
Text GLabel 2550 2550 1    50   BiDi ~ 0
C-ATN
Text GLabel 2750 2550 1    50   BiDi ~ 0
C-BSY
Text GLabel 2850 2550 1    50   BiDi ~ 0
C-ACK
Text GLabel 2950 2550 1    50   BiDi ~ 0
C-RST
Text GLabel 3050 2550 1    50   BiDi ~ 0
C-MSG
Text GLabel 3150 2550 1    50   BiDi ~ 0
C-SEL
Text GLabel 3250 2550 1    50   BiDi ~ 0
C-C_D
Text GLabel 3350 2550 1    50   BiDi ~ 0
C-REQ
Text GLabel 3450 2550 1    50   BiDi ~ 0
C-I_O
NoConn ~ 2250 3050
NoConn ~ 2650 2550
Wire Notes Line
	7850 2800 9750 2800
Wire Notes Line
	9750 4350 9750 600 
Wire Notes Line
	9750 600  7850 600 
Wire Notes Line
	7850 600  7850 4350
Text Notes 7950 2750 0    50   ~ 0
DB-25 SCSI Connector
Text Notes 850  3400 0    50   ~ 0
SCSI Ribbon Cable
Wire Notes Line
	700  2100 3950 2100
Wire Notes Line
	3950 2100 3950 3400
Wire Notes Line
	3950 3400 700  3400
Wire Notes Line
	700  3400 700  2100
$Comp
L power:GND #PWR06
U 1 1 5F3086C0
P 3450 3150
F 0 "#PWR06" H 3450 2900 50  0001 C CNN
F 1 "GND" H 3455 2977 50  0000 C CNN
F 2 "" H 3450 3150 50  0001 C CNN
F 3 "" H 3450 3150 50  0001 C CNN
	1    3450 3150
	1    0    0    -1  
$EndComp
Connection ~ 3450 3150
Text GLabel 8250 1800 0    50   BiDi ~ 0
C-D0
Text GLabel 9250 1800 2    50   BiDi ~ 0
C-D1
Text GLabel 9250 1900 2    50   BiDi ~ 0
C-D2
Text GLabel 8250 2000 0    50   BiDi ~ 0
C-D3
Text GLabel 9250 2000 2    50   BiDi ~ 0
C-D4
Text GLabel 8250 2100 0    50   BiDi ~ 0
C-D5
Text GLabel 8250 2200 0    50   BiDi ~ 0
C-D6
Text GLabel 8250 2300 0    50   BiDi ~ 0
C-D7
Text GLabel 9250 1700 2    50   BiDi ~ 0
C-DP
Text GLabel 9250 1400 2    50   BiDi ~ 0
C-ATN
Text GLabel 8250 1600 0    50   BiDi ~ 0
C-BSY
Text GLabel 8250 1500 0    50   BiDi ~ 0
C-ACK
Text GLabel 8250 1400 0    50   BiDi ~ 0
C-RST
Text GLabel 8250 1200 0    50   BiDi ~ 0
C-MSG
Text GLabel 9250 1600 2    50   BiDi ~ 0
C-SEL
Text GLabel 9250 1200 2    50   BiDi ~ 0
C-C_D
Text GLabel 8250 1100 0    50   BiDi ~ 0
C-REQ
Text GLabel 8250 1300 0    50   BiDi ~ 0
C-I_O
Text GLabel 9250 2200 2    50   BiDi ~ 0
TERMPOW
$Comp
L power:GND #PWR012
U 1 1 5F436924
P 8750 2600
F 0 "#PWR012" H 8750 2350 50  0001 C CNN
F 1 "GND" V 8755 2472 50  0000 R CNN
F 2 "" H 8750 2600 50  0001 C CNN
F 3 "" H 8750 2600 50  0001 C CNN
	1    8750 2600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5F460701
P 9250 1100
F 0 "#PWR015" H 9250 850 50  0001 C CNN
F 1 "GND" V 9255 972 50  0000 R CNN
F 2 "" H 9250 1100 50  0001 C CNN
F 3 "" H 9250 1100 50  0001 C CNN
	1    9250 1100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5F460CF4
P 9250 1300
F 0 "#PWR016" H 9250 1050 50  0001 C CNN
F 1 "GND" V 9255 1172 50  0000 R CNN
F 2 "" H 9250 1300 50  0001 C CNN
F 3 "" H 9250 1300 50  0001 C CNN
	1    9250 1300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5F460F07
P 9250 1500
F 0 "#PWR017" H 9250 1250 50  0001 C CNN
F 1 "GND" V 9255 1372 50  0000 R CNN
F 2 "" H 9250 1500 50  0001 C CNN
F 3 "" H 9250 1500 50  0001 C CNN
	1    9250 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F46110C
P 8250 1700
F 0 "#PWR08" H 8250 1450 50  0001 C CNN
F 1 "GND" V 8255 1572 50  0000 R CNN
F 2 "" H 8250 1700 50  0001 C CNN
F 3 "" H 8250 1700 50  0001 C CNN
	1    8250 1700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F4617B9
P 8250 1900
F 0 "#PWR09" H 8250 1650 50  0001 C CNN
F 1 "GND" V 8255 1772 50  0000 R CNN
F 2 "" H 8250 1900 50  0001 C CNN
F 3 "" H 8250 1900 50  0001 C CNN
	1    8250 1900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F461986
P 9250 2100
F 0 "#PWR018" H 9250 1850 50  0001 C CNN
F 1 "GND" V 9255 1972 50  0000 R CNN
F 2 "" H 9250 2100 50  0001 C CNN
F 3 "" H 9250 2100 50  0001 C CNN
	1    9250 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F462686
P 8750 800
F 0 "#PWR011" H 8750 550 50  0001 C CNN
F 1 "GND" V 8755 672 50  0000 R CNN
F 2 "" H 8750 800 50  0001 C CNN
F 3 "" H 8750 800 50  0001 C CNN
	1    8750 800 
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5EF88248
P 8100 3000
F 0 "H1" H 8200 3049 50  0000 L CNN
F 1 "Hole1" H 8200 2958 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 8100 3000 50  0001 C CNN
F 3 "~" H 8100 3000 50  0001 C CNN
	1    8100 3000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5EF89881
P 8500 3000
F 0 "H2" H 8600 3049 50  0000 L CNN
F 1 "Hole2" H 8600 2958 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 8500 3000 50  0001 C CNN
F 3 "~" H 8500 3000 50  0001 C CNN
	1    8500 3000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 5EF89A1E
P 9300 3000
F 0 "H5" H 9400 3049 50  0000 L CNN
F 1 "Hole4" H 9400 2958 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 9300 3000 50  0001 C CNN
F 3 "~" H 9300 3000 50  0001 C CNN
	1    9300 3000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H6
U 1 1 5EF89B2F
P 9300 3450
F 0 "H6" H 9400 3499 50  0000 L CNN
F 1 "Hole6" H 9400 3408 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 9300 3450 50  0001 C CNN
F 3 "~" H 9300 3450 50  0001 C CNN
	1    9300 3450
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:Logo X1
U 1 1 5EFCC51E
P 8100 4000
F 0 "X1" H 7950 4100 50  0000 L CNN
F 1 "Mac" H 8150 4100 50  0000 L CNN
F 2 "SamacSys_Parts:mac_happy_small" H 8100 4000 50  0001 C CNN
F 3 "" H 8100 4000 50  0001 C CNN
	1    8100 4000
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:Logo X2
U 1 1 5EFCD6CA
P 8100 4100
F 0 "X2" H 7950 4200 50  0000 L CNN
F 1 "Dogcow" H 8150 4200 50  0000 L CNN
F 2 "SamacSys_Parts:dogcow" H 8100 4100 50  0001 C CNN
F 3 "" H 8100 4100 50  0001 C CNN
	1    8100 4100
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:Logo X3
U 1 1 5EFCD8D2
P 8100 4200
F 0 "X3" H 7950 4300 50  0000 L CNN
F 1 "Mac2" H 8150 4300 50  0000 L CNN
F 2 "SamacSys_Parts:mac_happy_small" H 8100 4200 50  0001 C CNN
F 3 "SamacSys_Parts:mac_happy_small" H 8100 4200 50  0001 C CNN
	1    8100 4200
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:Logo X5
U 1 1 5EFCDBC9
P 8650 4000
F 0 "X5" H 8500 4100 50  0000 L CNN
F 1 "Dogcow2" H 8700 4100 50  0000 L CNN
F 2 "SamacSys_Parts:dogcow" H 8650 4000 50  0001 C CNN
F 3 "" H 8650 4000 50  0001 C CNN
	1    8650 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5EFE78A6
P 8100 3100
F 0 "#PWR07" H 8100 2850 50  0001 C CNN
F 1 "GND" H 8105 2927 50  0000 C CNN
F 2 "" H 8100 3100 50  0001 C CNN
F 3 "" H 8100 3100 50  0001 C CNN
	1    8100 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5EFE8C0E
P 9300 3550
F 0 "#PWR020" H 9300 3300 50  0001 C CNN
F 1 "GND" H 9305 3377 50  0000 C CNN
F 2 "" H 9300 3550 50  0001 C CNN
F 3 "" H 9300 3550 50  0001 C CNN
	1    9300 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5EFE8DBD
P 9300 3100
F 0 "#PWR019" H 9300 2850 50  0001 C CNN
F 1 "GND" H 9305 2927 50  0000 C CNN
F 2 "" H 9300 3100 50  0001 C CNN
F 3 "" H 9300 3100 50  0001 C CNN
	1    9300 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5EFE8FE4
P 8500 3100
F 0 "#PWR010" H 8500 2850 50  0001 C CNN
F 1 "GND" H 8505 2927 50  0000 C CNN
F 2 "" H 8500 3100 50  0001 C CNN
F 3 "" H 8500 3100 50  0001 C CNN
	1    8500 3100
	1    0    0    -1  
$EndComp
Wire Notes Line
	7850 3800 9750 3800
Wire Notes Line
	9750 4350 7850 4350
Text Notes 7900 4300 0    50   ~ 0
Images
Text Notes 7950 3550 1    50   ~ 0
Mounting Holes
$Comp
L SamacSys_Parts:Logo X7
U 1 1 5F2D2B3B
P 9450 3850
F 0 "X7" H 9600 3900 50  0000 R CNN
F 1 "Pi" H 9400 3900 50  0000 R CNN
F 2 "SamacSys_Parts:pi_logo" H 9450 3850 50  0001 C CNN
F 3 "" H 9450 3850 50  0001 C CNN
	1    9450 3850
	-1   0    0    1   
$EndComp
$Comp
L SamacSys_Parts:Logo X4
U 1 1 5EFCDD94
P 8650 3950
F 0 "X4" H 8800 4000 50  0000 R CNN
F 1 "Raspberry Pi" H 8600 4000 50  0000 R CNN
F 2 "SamacSys_Parts:pi_logo" H 8650 3950 50  0001 C CNN
F 3 "" H 8650 3950 50  0001 C CNN
	1    8650 3950
	-1   0    0    1   
$EndComp
$Comp
L SamacSys_Parts:L717SDB25PA4CH4F J4
U 1 1 5FA017A4
P 8750 800
F 0 "J4" V 8569 800 50  0000 C CNN
F 1 "L717SDB25PA4CH4F" V 8660 800 50  0000 C CNN
F 2 "L717SDB25PA4CH4F" H 10400 1100 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/L717SDB25PA4CH4F.pdf" H 10400 1000 50  0001 L CNN
F 4 "D-Sub Standard Connectors 25P Size B Stamped Male DSub Contact SD" H 10400 900 50  0001 L CNN "Description"
F 5 "12.55" H 10400 800 50  0001 L CNN "Height"
F 6 "523-L717SDB25PA4CH4F" H 10400 700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=523-L717SDB25PA4CH4F" H 10400 600 50  0001 L CNN "Mouser Price/Stock"
F 8 "Amphenol" H 10400 500 50  0001 L CNN "Manufacturer_Name"
F 9 "L717SDB25PA4CH4F" H 10400 400 50  0001 L CNN "Manufacturer_Part_Number"
	1    8750 800 
	0    -1   1    0   
$EndComp
$Comp
L SamacSys_Parts:Logo X8
U 1 1 5FB668EF
P 9450 3950
F 0 "X8" H 9600 4000 50  0000 R CNN
F 1 "Pi" H 9400 4000 50  0000 R CNN
F 2 "SamacSys_Parts:scsi_logo" H 9450 3950 50  0001 C CNN
F 3 "" H 9450 3950 50  0001 C CNN
	1    9450 3950
	-1   0    0    1   
$EndComp
Text Notes 6750 7760 0    87   ~ 17
RaSCSI - 68kmla Edition
Text Notes 9900 7890 0    79   ~ 16
2.2a
Text Notes 7450 7870 0    59   ~ 12
19-Aug-2020
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5F729663
P 2450 1000
F 0 "J3" H 2600 1150 50  0000 C CNN
F 1 "Conn_01x02_Male" H 2558 1090 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2450 1000 50  0001 C CNN
F 3 "~" H 2450 1000 50  0001 C CNN
	1    2450 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 5F72A1D3
P 2650 1000
F 0 "#PWR04" H 2650 850 50  0001 C CNN
F 1 "+5V" V 2550 1050 50  0000 C CNN
F 2 "" H 2650 1000 50  0001 C CNN
F 3 "" H 2650 1000 50  0001 C CNN
	1    2650 1000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F72A72A
P 2650 1100
F 0 "#PWR05" H 2650 850 50  0001 C CNN
F 1 "GND" H 2655 927 50  0000 C CNN
F 2 "" H 2650 1100 50  0001 C CNN
F 3 "" H 2650 1100 50  0001 C CNN
	1    2650 1100
	0    -1   -1   0   
$EndComp
Text GLabel 2250 2550 1    50   BiDi ~ 0
TERMPOW
$Comp
L SamacSys_Parts:U254-051N-4BH806 J1
U 1 1 5F3EF01D
P 1000 1000
F 0 "J1" H 1450 1250 50  0000 C CNN
F 1 "USB_B_Micro" H 1450 1150 50  0000 C CNN
F 2 "SamacSys_Parts:U254051N4BH806" H 1150 950 50  0001 C CNN
F 3 "~" H 1150 950 50  0001 C CNN
F 4 "C319170" H 1000 1000 50  0001 C CNN "LCSC"
	1    1000 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F3F2094
P 1000 1450
F 0 "#PWR02" H 1000 1200 50  0001 C CNN
F 1 "GND" H 1100 1350 50  0000 C CNN
F 2 "" H 1000 1450 50  0001 C CNN
F 3 "" H 1000 1450 50  0001 C CNN
	1    1000 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F3F244A
P 1900 1450
F 0 "#PWR03" H 1900 1200 50  0001 C CNN
F 1 "GND" H 1750 1350 50  0000 C CNN
F 2 "" H 1900 1450 50  0001 C CNN
F 3 "" H 1900 1450 50  0001 C CNN
	1    1900 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5F3F254A
P 1000 950
F 0 "#PWR01" H 1000 800 50  0001 C CNN
F 1 "+5V" H 1050 1100 50  0000 C CNN
F 2 "" H 1000 950 50  0001 C CNN
F 3 "" H 1000 950 50  0001 C CNN
	1    1000 950 
	1    0    0    -1  
$EndComp
NoConn ~ 1000 1100
NoConn ~ 1000 1200
NoConn ~ 1000 1300
Text Notes 1000 1850 0    50   ~ 0
Aux 5v Power Connector
Connection ~ 1900 1100
Wire Wire Line
	1900 1100 1900 1000
Connection ~ 1900 1200
Wire Wire Line
	1900 1200 1900 1100
Connection ~ 1900 1300
Wire Wire Line
	1900 1300 1900 1200
Wire Wire Line
	1000 1000 1000 950 
Wire Wire Line
	1000 1400 1000 1450
Wire Wire Line
	1900 1300 1900 1450
$Sheet
S 5100 4650 550  200 
U 5F448E47
F0 "Test_Circuit" 39
F1 "Test_Circuit.sch" 39
F2 "Input_Signal" I L 5100 4750 39 
$EndSheet
Text GLabel 4900 5150 0    50   BiDi ~ 0
C-D0
Text GLabel 4900 5600 0    50   BiDi ~ 0
C-D3
Text GLabel 4900 6100 0    50   BiDi ~ 0
C-D5
Text GLabel 4900 6550 0    50   BiDi ~ 0
C-D6
Text GLabel 6200 2750 0    50   BiDi ~ 0
C-D7
Text GLabel 4900 4750 0    50   BiDi ~ 0
C-BSY
Text GLabel 4900 4350 0    50   BiDi ~ 0
C-ACK
Text GLabel 4900 3950 0    50   BiDi ~ 0
C-RST
Text GLabel 4900 3150 0    50   BiDi ~ 0
C-MSG
Text GLabel 4900 2750 0    50   BiDi ~ 0
C-REQ
Text GLabel 4900 3550 0    50   BiDi ~ 0
C-I_O
Text GLabel 6200 3150 0    50   BiDi ~ 0
C-C_D
$Sheet
S 5100 2650 550  200 
U 5F464579
F0 "sheet5F464576" 39
F1 "Test_Circuit.sch" 39
F2 "Input_Signal" I L 5100 2750 39 
$EndSheet
$Sheet
S 5100 3050 550  200 
U 5F466951
F0 "sheet5F46694E" 39
F1 "Test_Circuit.sch" 39
F2 "Input_Signal" I L 5100 3150 39 
$EndSheet
$Sheet
S 5100 3450 550  200 
U 5F468D1D
F0 "sheet5F468D1A" 39
F1 "Test_Circuit.sch" 39
F2 "Input_Signal" I L 5100 3550 39 
$EndSheet
$Sheet
S 5100 3850 550  200 
U 5F46B0F1
F0 "sheet5F46B0EE" 39
F1 "Test_Circuit.sch" 39
F2 "Input_Signal" I L 5100 3950 39 
$EndSheet
$Sheet
S 5100 4250 550  200 
U 5F46D4C3
F0 "sheet5F46D4C0" 39
F1 "Test_Circuit.sch" 39
F2 "Input_Signal" I L 5100 4350 39 
$EndSheet
$Sheet
S 5100 5050 550  200 
U 5F46F8F0
F0 "sheet5F46F8ED" 39
F1 "Test_Circuit.sch" 39
F2 "Input_Signal" I L 5100 5150 39 
$EndSheet
$Sheet
S 5100 5500 550  200 
U 5F471CD8
F0 "sheet5F471CD5" 39
F1 "Test_Circuit.sch" 39
F2 "Input_Signal" I L 5100 5600 39 
$EndSheet
$Sheet
S 6400 4650 550  200 
U 5F475349
F0 "sheet5F47533F" 39
F1 "Test_Circuit.sch" 39
F2 "Input_Signal" I L 6400 4750 39 
$EndSheet
$Sheet
S 6400 2650 550  200 
U 5F47534C
F0 "sheet5F475340" 39
F1 "Test_Circuit.sch" 39
F2 "Input_Signal" I L 6400 2750 39 
$EndSheet
$Sheet
S 6400 3050 550  200 
U 5F47534F
F0 "sheet5F475341" 39
F1 "Test_Circuit.sch" 39
F2 "Input_Signal" I L 6400 3150 39 
$EndSheet
$Sheet
S 6400 3450 550  200 
U 5F475352
F0 "sheet5F475342" 39
F1 "Test_Circuit.sch" 39
F2 "Input_Signal" I L 6400 3550 39 
$EndSheet
$Sheet
S 6400 3850 550  200 
U 5F475355
F0 "sheet5F475343" 39
F1 "Test_Circuit.sch" 39
F2 "Input_Signal" I L 6400 3950 39 
$EndSheet
$Sheet
S 6400 4250 550  200 
U 5F475358
F0 "sheet5F475344" 39
F1 "Test_Circuit.sch" 39
F2 "Input_Signal" I L 6400 4350 39 
$EndSheet
$Sheet
S 6400 5050 550  200 
U 5F47535B
F0 "sheet5F475345" 39
F1 "Test_Circuit.sch" 39
F2 "Input_Signal" I L 6400 5150 39 
$EndSheet
$Sheet
S 6400 5500 550  200 
U 5F47535E
F0 "sheet5F475346" 39
F1 "Test_Circuit.sch" 39
F2 "Input_Signal" I L 6400 5600 39 
$EndSheet
Text GLabel 6200 4750 0    50   BiDi ~ 0
C-D1
Text GLabel 6200 5150 0    50   BiDi ~ 0
C-D2
Text GLabel 6200 5600 0    50   BiDi ~ 0
C-D4
Text GLabel 6200 4350 0    50   BiDi ~ 0
C-DP
Text GLabel 6200 3550 0    50   BiDi ~ 0
C-ATN
Text GLabel 6200 6050 0    50   BiDi ~ 0
TERMPOW
Text GLabel 6200 3950 0    50   BiDi ~ 0
C-SEL
$Sheet
S 6400 5950 550  200 
U 5F47D326
F0 "sheet5F47D322" 39
F1 "Test_Circuit.sch" 39
F2 "Input_Signal" I L 6400 6050 39 
$EndSheet
$Sheet
S 5100 6000 550  200 
U 5F47F75E
F0 "sheet5F47F75A" 39
F1 "Test_Circuit.sch" 39
F2 "Input_Signal" I L 5100 6100 39 
$EndSheet
$Sheet
S 5100 6450 550  200 
U 5F47F761
F0 "sheet5F47F75B" 39
F1 "Test_Circuit.sch" 39
F2 "Input_Signal" I L 5100 6550 39 
$EndSheet
Wire Wire Line
	4900 2750 5100 2750
Wire Wire Line
	4900 3150 5100 3150
Wire Wire Line
	4900 3550 5100 3550
Wire Wire Line
	6200 2750 6400 2750
Wire Wire Line
	6200 3150 6400 3150
Wire Wire Line
	6200 3550 6400 3550
Wire Wire Line
	6200 3950 6400 3950
Wire Wire Line
	6200 4350 6400 4350
Wire Wire Line
	6200 5150 6400 5150
Wire Wire Line
	6200 5600 6400 5600
Wire Wire Line
	6200 6050 6400 6050
Wire Wire Line
	4900 6100 5100 6100
Wire Wire Line
	4900 5600 5100 5600
Wire Wire Line
	4900 5150 5100 5150
Wire Wire Line
	4900 4350 5100 4350
Wire Wire Line
	4900 3950 5100 3950
Wire Wire Line
	6200 4750 6400 4750
Wire Wire Line
	4900 6550 5100 6550
Wire Wire Line
	4900 4750 5100 4750
$EndSCHEMATC
