### Module positions - created on Thursday, August 20, 2020 at 08:17:55 PM ###
### Printed by Pcbnew version kicad (5.1.6-0-10_14)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val        Package                                           PosX       PosY       Rot  Side
D1        LED_Small  LED_1206_3216Metric                           125.5890    -2.9390   90.0000  top
D2        LED_Small  LED_1206_3216Metric                           140.8834    -2.9390   90.0000  top
D3        LED_Small  LED_1206_3216Metric                           133.2362    -2.9390   90.0000  top
D4        LED_Small  LED_1206_3216Metric                           143.4325    -2.9390   90.0000  top
D5        LED_Small  LED_1206_3216Metric                           130.6871    -2.9390   90.0000  top
D6        LED_Small  LED_1206_3216Metric                           128.1381    -2.9390   90.0000  top
D7        LED_Small  LED_1206_3216Metric                            82.2665    -2.9390   90.0000  top
D8        LED_Small  LED_1206_3216Metric                            89.8151    -2.9390   90.0000  top
D9        LED_Small  LED_1206_3216Metric                            84.7827    -2.9390   90.0000  top
D10       LED_Small  LED_1206_3216Metric                            99.8798    -2.9390   90.0000  top
D11       LED_Small  LED_1206_3216Metric                           138.3344    -2.9390   90.0000  top
D12       LED_Small  LED_1206_3216Metric                           120.5090    -2.9390   90.0000  top
D13       LED_Small  LED_1206_3216Metric                           135.7853    -2.9390   90.0000  top
D14       LED_Small  LED_1206_3216Metric                           102.3960    -2.9390   90.0000  top
D15       LED_Small  LED_1206_3216Metric                            87.2989    -2.9390   90.0000  top
D16       LED_Small  LED_1206_3216Metric                            92.3312    -2.9390   90.0000  top
D17       LED_Small  LED_1206_3216Metric                           112.8890    -2.9390   90.0000  top
D18       LED_Small  LED_1206_3216Metric                            94.8474    -2.9390   90.0000  top
D19       LED_Small  LED_1206_3216Metric                            97.3636    -2.9390   90.0000  top
R1        220        R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   125.5890    -9.6745  270.0000  top
R2        220        R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   140.8834    -9.6745  270.0000  top
R3        220        R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   133.2362    -9.6745  270.0000  top
R4        220        R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   143.4325    -9.6745  270.0000  top
R5        220        R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   130.6871    -9.6745  270.0000  top
R6        220        R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   128.1381    -9.6745  270.0000  top
R7        220        R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    82.2665    -9.6745  270.0000  top
R8        220        R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    89.8151    -9.6745  270.0000  top
R9        220        R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    84.7827    -9.6745  270.0000  top
R10       220        R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    99.8798    -9.6745  270.0000  top
R11       220        R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   138.3344    -9.6745  270.0000  top
R12       220        R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   120.5090    -9.6745  270.0000  top
R13       220        R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   135.7853    -9.6745  270.0000  top
R14       220        R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   102.3960    -9.6745  270.0000  top
R15       220        R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    87.2989    -9.6745  270.0000  top
R16       220        R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    92.3312    -9.6745  270.0000  top
R17       220        R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   112.8890    -9.6745  270.0000  top
R18       220        R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    94.8474    -9.6745  270.0000  top
R19       220        R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    97.3636    -9.6745  270.0000  top
## End
